<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Muziek</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="audio">
</head>
<body>
<div id="banner">
<a name="audio"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Brand%20Help">Brand Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Muziek schijven branden<br>
</h1>
</div>
<p class="p3">Brand kan Audio-CD's cre&euml;ren, maar ook de steeds
populairdere MP3 schijven. Audio-CD's kunnen alleen op CD's worden
gebrand, MP3 schijven daarentegen kunnen op alle schijven worden
gebrand. Daarnaast kan Brand ook een minder voorkomend formaat branden,
DVD-Audio schijven. Er zijn DVD-spelers die deze schijven kunnen
afspelen. Deze schijven kunnen audio in extra hoge kwaliteit bevatten.
Direct ondersteunde formaten voor deze schijven zijn wav en flac
bestanden.<br>
<br>
<span style="font-weight: bold;">Audio-CD's branden:</span><br>
</p>
<p class="p3"><span style="font-weight: bold;">1 Selecteer Audio CD</span><br>
Selecteer Audio CD in het popup menu.<br>
</p>
<p class="p3"><img style="width: 150px; height: 88px;" alt=""
 src="../gfx/audiopopup.png"><br>
<br>
<span style="font-weight: bold;">2 Selecteer muziek bestanden</span><br>
Selecteer QuickTime ondersteunde bestanden (video bestanden kunnen ook,
alleen het geluid daarvan wordt gebruikt)<br>
Let op: beveiligde geluidsbestanden worden niet ondersteund.<br>
<img alt="" src="../gfx/audiofiles.png"
 style="width: 275px; height: 94px;"><br>
<br>
<span style="font-weight: bold;">3 Sleep ze in de lijst</span><br>
Sleep de geselecteerde bestanden in de lijst, Brand zal nagaan of de
bestanden kunnen worden gebruikt.<br>
<br>
<img style="width: 200px; height: 207px;" alt=""
 src="../gfx/audioempty.png"><img style="width: 20px; height: 207px;"
 alt="" src="../gfx/arrow.png"><img style="width: 200px; height: 207px;"
 alt="" src="../gfx/audio.png"><br>
<b><br>
4 Klik op Brand</b><br>
Hierdoor word een dialoog getoond.</p>
<p class="p4"><span class="s1"><img style="width: 153px; height: 88px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 Kies opties</b><br>
Kies hier de voor de opties tijdens het branden gebruikt moeten worden.
Voor meer brand instellingen zie de "Voorkeuren" onder het Brand menu.</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 124px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 Brand de schijf</b><br>
Klik op Brand om de schijf te branden.</p>
<span class="s1"><img style="width: 213px; height: 71px;" alt=""
 src="../gfx/burndialogbutton.png"><br>
<br>
</span>
<p class="p2"><span class="s1"><span style="font-weight: bold;">7 Brand
gaat nu de schijf branden<br>
<span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></span>Tijdens
het branden wordt een dialoog getoond met de voortgang.<br>
</span></p>
<p class="p2"><span class="s1"><span style="font-weight: bold;"><span
 style="font-weight: bold;"><span style="font-weight: bold;"><img
 style="width: 300px; height: 94px;" alt="" src="../gfx/burning.png"></span></span><br>
</span></span></p>
<p class="p3"><br>
<span style="font-weight: bold;">MP3 / DVD-Audio schijven branden:</span><br>
<br>
<span style="font-weight: bold;">1 Selecteer MP3 Schijf of DVD-Audio</span><br>
Selecteer MP3 Schijf of DVD-Audio in het popup menu.<br>
<br>
<img style="width: 154px; height: 91px;" alt=""
 src="../gfx/mp3popup.png"><br>
<br>
<span style="font-weight: bold;">2 Selecteer geluidsbestanden</span><br>
Selecteer geluids- en videobestanden. De meesten formaten worden
ondersteund.<br>
Let op: beveiligde geluidsbestanden worden niet ondersteund.<br>
<img style="width: 275px; height: 94px;" alt=""
 src="../gfx/audiofiles.png"><br>
<br>
<span style="font-weight: bold;">3 Sleep ze naar de lijst</span><br>
Sleep
de geselecteerde bestanden in de lijst. Als de bestanden al het goede
formaat worden ze aan de lijst toegevoegd, anders vraagt Brand of ze
moeten worden omgezet.<br>
<br>
<img style="width: 200px; height: 207px;" alt=""
 src="../gfx/mp3empty.png"><img style="width: 20px; height: 207px;"
 alt="" src="../gfx/arrow.png"><img style="width: 200px; height: 207px;"
 alt="" src="../gfx/mp3.png"></p>
<p class="p3"><br>
<img style="width: 300px; height: 102px;" alt=""
 src="../gfx/mp3warning.png"><br>
</p>
<p class="p3"><b>4 Klik op Brand</b><br>
Hierdoor word een dialoog getoond.
</p>
<p class="p4"><span class="s1"><img style="width: 153px; height: 88px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 Kies opties</b><br>
Kies hier de voor de opties tijdens het branden gebruikt moeten worden.
Voor meer brand instellingen zie de "Voorkeuren" onder het Brand menu.</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 124px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 Brand de schijf</b><br>
Klik op Brand om de schijf te branden.</p>
<span class="s1"><img style="width: 213px; height: 71px;" alt=""
 src="../gfx/burndialogbutton.png"><br>
<br>
</span>
<p class="p2"><span class="s1"><span style="font-weight: bold;">7 Brand
gaat nu de schijf branden<br>
<span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></span>Tijdens
het branden wordt een dialoog getoond met de voortgang.<br>
</span></p>
<p class="p2"><span class="s1"><span style="font-weight: bold;"><span
 style="font-weight: bold;"><span style="font-weight: bold;"><img
 style="width: 300px; height: 94px;" alt="" src="../gfx/burning.png"></span></span></span></span></p>
<p class="p3"><br>
<span style="font-weight: bold;"></span></p>
</div>
</body>
</html>
