<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Kopie</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="copy">
</head>
<body>
<div id="banner">
<a name="copy"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Brand%20Help">Brand Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Schijven kopie&euml;ren<br>
</h1>
</div>
<p><span style="font-weight: bold;"></span><span
 style="font-weight: bold;"><span
 style="font-family: &quot;lucida grande&quot;,arial,sans-serif;"></span></span>Brand
kan schijfkopie bestanden gebruiken. Deze bestanden stellen een
software-matige schijf voor. Brand kan ook schijven kopi&euml;ren.<br>
</p>
<p>
Let op: Op Audio-CD's na kunnen meerdere-spoor schijven kunnen niet
worden
gekopieerd. De Audio-CD's zijn geen
&eacute;&eacute;n-op-&eacute;&eacute;n kopi&euml;en.<br>
In Panther kunnen alleen cdr, toast en iso bestanden worden gebrand.
Daarnaast kunnen basis cue/bin bestanden worden gebrand. Het is wel
mogelijk om andere schijfkopie bestanden te gebruiken (dmg, img) als
deze gemount zijn in de Finder en daarna naar het Brand venster worden
gesleept.<span style="font-weight: bold;"><br>
<br>
1 Selecteer een schijf<br>
</span>Selecteer een schijfkopie bestand of schijf.<span
 style="font-weight: bold;"><br>
<br>
<img alt="" src="../gfx/copyfiles.png"
 style="width: 134px; height: 109px;"><br>
<br>
2 Sleep het bestand in venster<br>
</span>Sleep het schijfkopie bestand (dmg, img, toast, iso, cdr, dvdr,
cue/bin and TOC) of een schijf in Brand's hoofd venster.<span
 style="font-weight: bold;"><br>
<br>
<img style="width: 200px; height: 207px;" alt=""
 src="../gfx/copyempty.png"><img style="width: 20px; height: 207px;"
 alt="" src="../gfx/arrow.png"><img style="width: 200px; height: 207px;"
 alt="" src="../gfx/copy.png"><br>
<br>
3 Klik op Brand<br>
</span>Hierdoor word een dialoog getoond.<span
 style="font-weight: bold;"><br>
<br>
<img style="width: 153px; height: 88px;" alt=""
 src="../gfx/burnbutton.png"><br>
<br>
4 Kies opties<br>
</span>Kies hier de voor de opties tijdens het branden gebruikt moeten
worden.
Voor meer brand instellingen zie de "Voorkeuren" onder het Brand menu.<span
 style="font-weight: bold;"><br>
<br>
<img style="width: 300px; height: 124px;" alt=""
 src="../gfx/burndialog.png"><br>
<br>
5 Brand de schijf<br>
</span>Klik op Brand om de schijf te branden.<span
 style="font-weight: bold;"><br>
<br>
<img style="width: 213px; height: 71px;" alt=""
 src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p2"><span class="s1"><span style="font-weight: bold;">7 Brand
gaat nu de schijf branden<br>
<span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></span>Tijdens
het branden wordt een dialoog getoond met de voortgang.<br>
</span></p>
<p class="p2"><span class="s1"><span style="font-weight: bold;"><span
 style="font-weight: bold;"><span style="font-weight: bold;"><img
 style="width: 300px; height: 94px;" alt="" src="../gfx/burning.png"></span></span></span></span></p>
</div>
</body>
</html>
