<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Data</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="data">
</head>
<body>
<div id="banner">
<a name="data"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Brand%20Help">Brand Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1><b>Data schijven
branden:</b>
</h1>
</div>
<p class="p3">Data schijven worden meestal gebruikt op computers. Er
zijn verschillende data
schijven, met elk zijn eigen nut. Brand kan de meest voor komende data
schijven cre&euml;ren.</p>
<p class="p4"><b>1 Selecteer bestanden</b><br>
Dit kan elk bestand of map zijn.<br>
<span class="s1"><img style="width: 192px; height: 92px;" alt=""
 src="../gfx/datafiles.png"></span><br>
<b><br>
2 Sleep ze naar de lijst</b><br>
Sleep de bestanden in de lijst. Om een enkele folder als
lay-out te gebruiken sleep je deze in de Data tab om de lijst heen.<span
 class="s1"></span></p>
<p class="p3"><span class="s1"><img style="width: 200px; height: 207px;"
 alt="" src="../gfx/dataempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 207px;" alt="" src="../gfx/data.png"></span><b><br>
3 Selecteer een bestandssysteem</b><br>
Selecteer een bestandssysteem:</p>
<p class="p4"><span style="text-decoration: underline;">Mac (HFS+):</span><br>
Kies dit bestandssysteem als u de schijven
alleen op Macs gebruikt. Windows kan dit bestandssysteem niet lezen.<br>
</p>
<p class="p4"><span style="text-decoration: underline;">PC (Joliet):</span><br>
Dit bestandssysteem wordt het meeste
gebruikt voor CD's en kan gelezen worden met de meeste computers. Het
mag ook op DVD's gebruikt worden.<br>
</p>
<p class="p4"><span style="text-decoration: underline;">DVD (UDF):</span><br>
Dit bestandssysteem wordt het meeste
gebruikt voor DVD's. Het kan worden gelezen door meeste moderne
computers (het werkt in ieder geval met Mac OS 9 of hoger en Windows 98
en hoger). Het mag ook op CD's worden gebruikt. (dit menu is niet
aanwezig in Panther)<br>
</p>
<p class="p4"><span style="text-decoration: underline;">Mac + PC:</span><span
 style="text-decoration: underline;" class="Apple-converted-space"> </span><br>
Dit
is een mix van een Mac bestandssysteem + een PC bestandssysteem. Het
kan worden gelezen op bijna alle computers, maar de Mac specifieke
informatie blijft intact.<br>
</p>
<p class="p4"><span style="text-decoration: underline;">Geavanceerd:</span><br>
Kies een combinatie van verschillende bestandsystemen.
Deze bevat de bovenstaande bestandssystemen, maar ook ISO 9660
(voorganger van joliet), HFS Standaard (voorganger van HFS+) en in
Panther (UDF / ISO 9660).<br>
</p>
<span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"></span>
<p class="p3"><span class="s1"><img style="width: 154px; height: 108px;"
 alt="" src="../gfx/datapopup.png"></span><br>
<b><br>
4 Klik op Brand</b><br>
Hierdoor word een dialoog getoond.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 153px; height: 88px;"
 alt="" src="../gfx/burnbutton.png"><br>
</span></p>
<p class="p3"><b>5 Kies opties</b><br>
Kies hier de voor de opties
tijdens het branden gebruikt moeten worden. Voor meer brand
instellingen
zie de "Voorkeuren" onder het Brand menu.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 124px;"
 alt="" src="../gfx/burndialog.png"><br>
</span></p>
<p class="p3"><b>6 Brand de schijf</b><br>
Klik op Brand om de schijf te branden.</p>
<p class="p2"><span class="s1"><img style="width: 213px; height: 71px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p2"><span class="s1"><span style="font-weight: bold;">7 Brand
gaat nu de schijf branden<br>
<span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></span>Tijdens
het branden wordt een dialoog getoond met de voortgang.<br>
</span></p>
<p class="p2"><span class="s1"><span style="font-weight: bold;"><span
 style="font-weight: bold;"><span style="font-weight: bold;"><img
 style="width: 300px; height: 94px;" alt="" src="../gfx/burning.png"></span></span><br>
</span></span></p>
</div>
</body>
</html>
