<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Voorkeuren</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="preferences">
</head>
<body>
<div id="banner">
<a name="preferences"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Brand%20Help">Brand Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Voorkeuren</h1>
</div>
<p class="p3">In Brand kan veel worden ingesteld. Hieronder een
opsomming van de mogelijke instellingen.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Algemeen:</span><br>
<img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefgeneral.png"><br>
</span></p>
<p class="p3">Standaard instellingen voor het gebruik met Brand. Ook
kan hier de map worden aangegeven waar de tijdelijke bestanden moeten
worden opgeslapen en wanneer deze te verwijderen.<span
 style="font-weight: bold;"><span style="font-weight: bold;"></span><br>
</span></p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Brander:</span><br>
<img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefburner1.png"><br>
</span></p>
<p class="p3">Standaard brander en instellingen na het branden.<br>
</p>
<p class="p3"><img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefburner2.png"><br>
Hier kan worden aangegeven of de te overschrijven data in het hoofd
Brand venster moet worden aangegeven. Ook kan een standaard schijf
worden ingesteld als er geen schijf in de brander aanwezig is.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Data:</span><br>
<img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefdata.png"><br>
</span>Hier kan het standaard audio formaat worden ingesteld, als Brand
de popupvoorwerpen niet onthoud. Bestandsmappen zijn mappen die zich
gedragen als mappen. Hier kan gewisseld worden hoe deze worden
weergegeven in de Data lijst. Ook kunnen de verschillende groottes wel
of niet worden berekent. Vooral de laatste optie kan Brand vertragen,
omdat het een proccesor intensieve mogelijkheid.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Muziek:<br>
</span></span><img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefaudio1.png"><br>
In Algemeen kan het standaard audio formaat worden
ingesteld, als Brand de popupvoorwerpen niet onthoud.<br>
<img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefaudio2.png"><br>
Instellingen voor een Audio-CD. Pregap is het aantal seconden voordat
een nummer begint. CD-Text kan worden toegevoegd aan een CD. Sommige
speler kunnen hierdoor informatie (zoals artiest, album etc.) opvragen.
Dit moet wel door de brander worden ondersteund.<br>
</p>
<p class="p3"><img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefaudio3.png"><br>
Instellingen voor een MP3 CD.&nbsp;
Het aantal KB per seconde. Hoe hoger hoe groter het MP3 bestand wordt,
maar des te hoger de kwaliteit van het geluid. Mono of stereo. Mono:
links en recht zijn hetzelfde. Stereo: links en
rechts zijn verschillend. Ook kan Brand automatisch mappen maken op een
MP3 CD voor artiesten of albums.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Video:<br>
</span></span><span style="font-weight: bold;"><span
 style="font-weight: bold;"><img style="width: 311px; height: 399px;"
 alt="" src="../gfx/prefvideo1.png"></span></span><br>
</p>
<p class="p3">In Algemeen kan de standaard regio worden ingesteld. Ook
kan hier het standaard video formaat worden ingesteld, als Brand de
popupvoorwerpen niet onthoud.<br>
</p>
<p class="p3"><img style="width: 311px; height: 399px;" alt=""
 src="../gfx/prefvideo2.png"><br>
Hier kan de kwaliteit, grootte en het audioformaat worden ingesteld.
Ook zijn er een aantal geavenceerde opties voor het maken van DVD-Video
schijven. Het thema voor DVD-Video schijven kan worden ingesteld en het
formaat daarvan Normaal (4:3) of Breed (16:9).<br>
</p>
<p class="p3"><img style="width: 311px; height: 399px;" alt=""
 src="../gfx/prefvideo3.png"><br>
</p>
<p class="p3">Hier kan de kwaliteit, grootte en het audioformaat worden
ingesteld. Ook kan MSMPEG4 worden toegelaten dat niet door alle DivX
spelers wordt herkent. Ook kan er voor worden gekozen om al reeds
bestaande DivX bestanden opnieuw om te zetten om zo kwaliteit, groote
aan te passen.<br>
</p>
<p class="p3"><span style="text-decoration: underline;"></span><span
 style="font-weight: bold;">Geavanceerd:</span><br>
<span style="font-weight: bold;"><img src="../gfx/prefadvanced.png"
 alt="" style="width: 311px; height: 221px;"></span></p>
<p class="p3">Hier kunnen veilige randen om video worden gemaakt, dit
voor apparaten die de video te veel inzoomen. Deze optie is nog niet
volledig uitgewerkt en houd geen rekening met verhoudingen. Brand
controlleert standaard of de data op een schijf past. Door overbranden
toe te staan zal dit niet meer gebeuren. Wees daarom voorzichtig met de
hoeveelheid data die gebrand wordt met deze optie aan, aangezien dit
officieel niet wordt ondersteund en het de vraag is of de brander er
juist op reageert. Ook kan het loggen aangezet worden, dit is vooral
handig als een probleem zich voordoet met Brand. Brand gebruikt ffmpeg
voor het omzetten van audio en video bestanden, hier kan een
alternatieve versie worden gekozen. Bijvoorbeeld een versie die meer
codecs ondersteund. Alleen is het de vraag of deze ook werkt in
samenwerking met Brand, omdat Brand op een bepaalde manier er mee
communiceerd.<span style="font-weight: bold;"><span
 style="font-weight: bold;"></span><br>
</span></p>
</div>
</body>
</html>
