<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Video</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="requirements">
</head>
<body>
<div id="banner">
<a name="video"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Brand%20Help">Brand Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Video schijven branden<br>
</h1>
</div>
<p class="p3">Brand kan vier verschillende video schijven branden. VCD
was het eerste digitale video schijf formaat. Daarna kwam SVCD, die een
hogere resolutie bood. Daarna kwam de DVD-Video schijf, dat nu de meest
gebruikte manier is om digitale video te verspreiden. Een hoop moderne
DVD-Spelers kunnen DivX schijven afspelen. Dit formaat is voor populair
op het internet. DivX bestanden zijn vaak kleiner dan MPEG2 (gebruikt
op DVD-Video schijven), maar zijn toch goed te kijken.<br>
<b><br>
1 Selecteer een formaat</b><br>
Kies een formaat uit het popup menu. Het is handig om te
weten welke schijven door jouw speler kunnen worden afgespeeld.
Raadpleeg hiervoor de handleiding of de speler.</p>
<p class="p4"><span class="s1"><img style="width: 147px; height: 100px;"
 alt="" src="../gfx/videopopup.png"></span></p>
<p class="p4"><b>2 Selecteer videobestanden</b><br>
Selecteer video bestanden, de meeste videobestanden zijn
ondersteund.<br>
Let op: sommige beveiligde QuickTime bestanden worden
niet ondersteund.<br>
<span class="s1"><img src="../gfx/videofiles.png" alt=""
 style="width: 326px; height: 105px;"></span></p>
<p class="p3"><b>3 Sleep de bestanden naar de lijst</b><br>
Sleep de geselecteerde bestanden naar de lijst. Als de
bestanden al het goede formaat hebben worden toegevoegd, anders worden
ze omgezet.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 207px;"
 alt="" src="../gfx/videoempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 207px;" alt="" src="../gfx/video.png"><br>
</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 101px;"
 alt="" src="../gfx/videowarning.png"></span></p>
<p class="p3"><b>4 Klik op Brand</b><br>
Hierdoor word een dialoog getoond.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 153px; height: 88px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 Kies opties</b><br>
Kies hier de voor de opties tijdens het branden gebruikt moeten worden.
Voor meer brand instellingen zie de "Voorkeuren" onder het Brand menu.</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 124px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 Brand de schijf</b><br>
Klik op Brand om de schijf te branden.</p>
<span class="s1"><img style="width: 213px; height: 71px;" alt=""
 src="../gfx/burndialogbutton.png"><br>
<br>
</span>
<p class="p2"><span class="s1"><span style="font-weight: bold;">7 Brand
gaat nu de schijf branden<br>
<span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></span>Tijdens
het branden wordt een dialoog getoond met de voortgang.<br>
</span></p>
<p class="p2"><span class="s1"><span style="font-weight: bold;"><span
 style="font-weight: bold;"><span style="font-weight: bold;"><img
 style="width: 300px; height: 94px;" alt="" src="../gfx/burning.png"></span></span></span></span></p>
<p class="p3"><span style="font-weight: bold;"></span></p>
</div>
</body>
</html>
