<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Аудио</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="audio">
</head>
<body>
<div id="banner">
<a name="audio"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=main%20bookID=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0+Burn">Справка
Burn</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Запись аудио дисков:<br>
</h1>
</div>
<p class="p3">Burn может создавать большинство распространенных
аудио-CD, а также диски MP3. Большинство современных устройств может
воспроизводить диски MP3.<span class="Apple-converted-space">&nbsp; </span>Аудио-CD
можно записать только на диск CD. MP3 записываются как на CD, так и на
DVD. Burn
может записывать также в менее распространенном формате — DVD-Audio.
Некоторые бытовые проигрыватели DVD
работают и с такими дисками. Эти диски позволяют сохранять звук с особо
высоким качеством. Для них непосредственно поддерживаются файлы
форматов
wav и flac.<br>
</p>
<p class="p6"><b>Запись аудио-CDs:</b></p>
<p class="p3"><b>1 Выберите «Аудио-CD»</b><br>
Выберите «Аудио-CD» из выпадающего меню.</p>
<p class="p4"><span class="s1"><img style="width: 121px; height: 70px;"
 alt="" src="../gfx/audiopopup.png"></span></p>
<p class="p3"><b>2 Выберите звуковые файлы</b><br>
Выберите несколько совместимых с QuickTime файлов (если выбрать
видеофайлы, из них будут извлечены звуковые дорожки)<br>
Заметьте: защищенные файлы не поддерживаются.</p>
<p class="p4"><span class="s1"><img style="width: 311px; height: 130px;"
 alt="" src="../gfx/audiofiles.png"></span></p>
<p class="p3"><b>3 Перенесите их в список:</b><br>
«Бросьте» выбранные файлы в окно списка, Burn проверит, могут ли они
быть записаны.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 214px;"
 alt="" src="../gfx/audioempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 214px;" alt="" src="../gfx/audio.png"><br>
</span></p>
<p class="p3"><b>4 Щелкните «Записать»</b><br>
Откроется диалоговая панель.</p>
<p class="p4"><span class="s1"><img style="width: 165px; height: 83px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 Выберите параметры</b><br>
Выберите параметры сессии. Дополнительные настройки можно найти в окне
«Настройки», доступном через меню Burn.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 126px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 Запишите диск</b><br>
Снова щелкните «Записать», чтобы начать процесс записи.</p>
<p class="p4"><span class="s1"><img style="width: 266px; height: 67px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
произведет запись диска<br>
</span>В процессе записи Burn будет показывать ее ход в информационной
панели.<br>
<img style="width: 300px; height: 95px;" alt="" src="../gfx/burning.png"><br>
</span></p>
<p class="p6"><span class="s1"></span><a
 href="../Ons%20Bureaublad/Kiwi/Burn%20Guide/localhost/index.html#index:"><span
 style="font-weight: bold;"></span></a><b>Запись дисков MP3 и DVD-Audio:</b></p>
<p class="p3"><b>1 Выберите «Диск MP3» или «DVD-Audio»</b><br>
Выберите «Диск MP3» или «DVD-Audio» из выпадающего меню.</p>
<p class="p4"><span class="s1"><img style="width: 118px; height: 70px;"
 alt="" src="../gfx/mp3popup.png"></span></p>
<p class="p3"><b>2 Выберите звуковые файлы</b><br>
Выберите несколько звуковых и/или видео файлов. Поддерживается
большинство форматов.<br>
Заметьте: защищенные файлы не поддерживаются.</p>
<p class="p4"><span class="s1"><img style="width: 311px; height: 130px;"
 alt="" src="../gfx/audiofiles.png"></span></p>
<p class="p3"><b>3 Перенесите их в список:</b><br>
«Бросьте» выбранные файлы в окно списка. Если файлы уже в нужном
формате, они будут сразу добавлены. Иначе Burn предложит их
конвертировать.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 214px;"
 alt="" src="../gfx/mp3empty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 214px;" alt="" src="../gfx/mp3.png"><br>
</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 84px;"
 alt="" src="../gfx/mp3warning.png"></span></p>
<p class="p3"><b>4 Щелкните «Записать»</b><br>
Откроется диалоговая панель.</p>
<p class="p4"><span class="s1"><img style="width: 165px; height: 83px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 Выберите параметры</b><br>
Выберите параметры сессии. Дополнительные настройки можно найти в окне
«Настройки», доступном через меню Burn.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 126px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 Запишите диск</b><br>
Снова щелкните «Записать», чтобы начать процесс записи.</p>
<p class="p4"><span class="s1"><img style="width: 266px; height: 67px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
произведет запись диска<br>
</span>В процессе записи Burn будет показывать ее ход в информационной
панели.<br>
<br>
</span></p>
</div>
</body>
</html>
