<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Копия</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="copy">
</head>
<body>
<div id="banner">
<a name="copy"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=main%20bookID=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0+Burn">Справка
Burn</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Копирование дисков:<br>
</h1>
</div>
<p class="p3"><span style="font-weight: bold;"></span><span
 style="font-weight: bold;"><span
 style="font-family: &quot;lucida grande&quot;,arial,sans-serif;"></span></span>Burn
может работать с образами дисков. Это файлы, представляющие диск. Вы
также можете скопировать готовый диск.<br>
</p>
<p class="p3">
Заметьте: не могут быть скопированы многосессионные диски, за
исключением аудио-CD (но это будет не точная копия).<br>
В Panther можно записать только образы cdr, toast, iso и наиболее
простые cue/bin. Другие образы требуется смонтировать и бросить в
список.<br>
</p>
<p class="p3"><b>1 Выберите диск (образ):</b><br>
Выберите образ диска или диск, который Вы хотите записать.</p>
<p class="p4"><span class="s1"><img style="width: 153px; height: 124px;"
 alt="" src="../gfx/copyfiles.png"></span></p>
<p class="p3"><b>2 Бросьте образ или диск в окно программы</b><br>
Бросьте образ диска (dmg, img, toast, iso, cdr, dvdr,
cue/bin и TOC) или диск в главное окно Burn.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 214px;"
 alt="" src="../gfx/copyempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 214px;" alt="" src="../gfx/copy.png"><br>
</span></p>
<p class="p3"><b>3 Щелкните «Записать»</b><br>
Будет открыта диалоговая панель.</p>
<p class="p4"><span class="s1"><img style="width: 165px; height: 83px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>4 Выберите параметры</b><br>
Выберите параметры сессии. Дополнительные настройки можно найти в окне
«Настройки», доступном через меню Burn.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 126px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>5 Запишите диск</b><br>
Снова щелкните «Записать», чтобы начать процесс записи.</p>
<p class="p4"><span class="s1"><img style="width: 266px; height: 67px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">6 Burn
произведет запись диска<br>
</span>В процессе записи Burn будет показывать ее ход в информационной
панели.<br>
<img style="width: 300px; height: 95px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
