<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Данные</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="data">
</head>
<body>
<div id="banner">
<a name="data"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=main%20bookID=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0+Burn">Справка
Burn</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1><b>Запись дисков с данными:</b>
</h1>
</div>
<p class="p3">Диск с данными — наиболее общий вид компьютерных дисков.
Существуют несколько их типов,
каждый со своим определенным назначением. Burn может создавать наиболее
распространенные диски.<br>
<br>
<b>1 Выберите несколько файлов</b><br>
Это могут быть и папки.</p>
<p class="p4"><span class="s1"><img style="width: 210px; height: 123px;"
 alt="" src="../gfx/datafiles.png"></span></p>
<p class="p3"><b>2 Бросьте их в список</b><br>
Бросьте выбранные файлы в список. Если хотите записать единственную
подготовленную папку, бросьте ее на закладку «Данные» над списком.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 214px;"
 alt="" src="../gfx/dataempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 214px;" alt="" src="../gfx/data.png"><br>
</span></p>
<p class="p3"><b>3 Выберите файловую систему</b><br>
Выберите файловую систему:</p>
<p class="p3"><span style="text-decoration: underline;">Mac (HFS+):</span><br>
Выберите эту файловую систему, если диск будет использоваться только
под Mac OS X. Windows не может читать эту файловую систему.<br>
</p>
<p class="p3"><span style="text-decoration: underline;">PC (Joliet):</span><br>
Это наиболее распространенная файловая система для CD и может быть
прочитана на большинстве компьютеров. Можно использовать и на DVD.<br>
</p>
<p class="p3"><span style="text-decoration: underline;">DVD (UDF):</span><br>
Это наиболее распространенная файловая система для DVD. Она может быть
прочитана на большинстве современных компьютеров (включая Mac OS 9 и
Windows 98). Можно использовать и на CD. (недоступно в Panther)<br>
</p>
<p class="p3"><span style="text-decoration: underline;">Mac + PC:</span><br>
Комбинация файловых систем Mac + PC.
Она может быть прочитана практически на любом компьютере, но сохраняет
специфические данные Mac OS (такие как значки файлов и ветвь ресурсов).</p>
<p class="p3"><span style="text-decoration: underline;">Эксперт:<br>
</span>Комбинации перечисленных систем. Кроме того
ISO9660 (старая файловая система PC), HFS Standard (старая файловая
система Mac) и UDF
/ ISO 9660 для Panther.<br>
</p>
<p class="p3"><span class="s1"><img style="width: 121px; height: 105px;"
 alt="" src="../gfx/datapopup.png"></span><br>
<br>
<b>4 Щелкните «Записать»</b><br>
Откроется диалоговая панель.</p>
<p class="p4"><span class="s1"><img style="width: 165px; height: 83px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 Выберите параметры</b><br>
Выберите параметры сессии. Дополнительные настройки можно найти в окне
«Настройки», доступном через меню Burn.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 126px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 Запишите диск</b><br>
Снова щелкните «Записать», чтобы начать процесс записи.</p>
<p class="p4"><span class="s1"><img style="width: 266px; height: 67px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
произведет запись диска<br>
</span>В процессе записи Burn будет показывать ее ход в информационной
панели.<br>
<img style="width: 300px; height: 95px;" alt="" src="../gfx/burning.png"><br>
</span></p>
</div>
</body>
</html>
