<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Настройки</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="preferences">
</head>
<body>
<div id="banner">
<a name="preferences"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=main bookID=Справка Burn">Справка Burn</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Настройки</h1>
</div>
<p class="p3">У Burn множество настроек. Рассмотрим их.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Основные:</span><br>
<img style="width: 311px; height: 198px;" alt=""
 src="../gfx/prefgeneral.png"><br>
</span></p>
<p class="p3">Основные параметры интерфейса Burn. Кроме того, место
размещения временных файлов и правила работы с ними.<span
 style="font-weight: bold;"><span style="font-weight: bold;"></span><br>
</span></p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Привод:</span><br>
<img style="width: 311px; height: 231px;" alt=""
 src="../gfx/prefburner1.png"><br>
</span></p>
<p class="p3">Привод, используемый по умолчанию, и действия после
записи.<br>
</p>
<p class="p3"><img style="width: 311px; height: 235px;" alt=""
 src="../gfx/prefburner2.png"><br>
При выборе первого параметра в окне Burn будет отображено
дополнительное пространство для возможной записи.
Последний параметр определяет, как будет рассчитываться пространство,
если в привод не установлен чистый диск.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Данные:</span><br>
<img style="width: 311px; height: 200px;" alt=""
 src="../gfx/prefdata.png"><br>
</span>Можно выбрать формат данных по умолчанию, если Burn не
запоминает последний сделанный выбор (настраивается в «Основных»).
Пакеты — папки особого вида, представляемые в Finder как файлы.
Здесь можно настроить, как Burn будет их показывать. Можно также
установить, какие размеры будут вычисляться. Последний параметр сильно
нагружает процессор.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Аудио:</span></span><br>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;"><img
 style="width: 311px; height: 224px;" alt="" src="../gfx/prefaudio1.png"></span></span></p>
<p class="p3">Можно выбрать формат аудио по умолчанию, если Burn не
запоминает последний сделанный выбор (настраивается в «Основных»).<br>
&nbsp;<img style="width: 311px; height: 228px;" alt=""
 src="../gfx/prefaudio2.png"><br>
Настройки Audio-CD. Pregap время в секундах перед
началом аудиодорожки. CD-Text дополнительный текст. Некоторые
проигрыватели CD
могут использовать его для получения информации о записях (исполнитель,
альбом и т.п.).
Но эта функция должна поддерживаться приводом.<br>
</p>
<p class="p3"><img style="width: 311px; height: 219px;" alt=""
 src="../gfx/prefaudio3.png"><br>
Настройки диска MP3. Битрейт — скорость потока в килобитах в секунду.
Большее значение приводит к большему размеру файла,
но дает и более высокое качество. Burn может создавать на диске MP3
папки.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Видео:<br>
</span></span><span style="font-weight: bold;"><span
 style="font-weight: bold;"><img style="width: 311px; height: 341px;"
 alt="" src="../gfx/prefvideo1.png"></span></span><br>
</p>
<p class="p3">Можно выбрать формат видео по умолчанию, если Burn не
запоминает последний сделанный выбор (настраивается в «Основных»).
Также здесь можно установить регион.<br>
<img style="width: 311px; height: 341px;" alt=""
 src="../gfx/prefvideo2.png"><br>
Настройки DVD позволяют выбрать качество, размер и формат аудиодорожки.
Также имеются дополнительные параметры, которые могут быть полезны при
создании
дисков DVD-Video. В последнем разделе выбирается тема оформления и
пропорции экрана: Нормальный
(4:3) или Широкий (16:9).<br>
</p>
<p class="p3"><img style="width: 311px; height: 341px;" alt=""
 src="../gfx/prefvideo3.png"><br>
</p>
<p class="p3">Настройки Divx также включают параметры качества, размера
и формата аудиодорожки. Можно включить MSMPEG4, но
это поддерживается не всеми проигрывателями DivX. Чтобы конвертировать
файлы avi, уже представленные в формате Divx,
необходимо форсировать кодирование. </p>
<p class="p3"><span style="text-decoration: underline;"></span><span
 style="font-weight: bold;">Эксперт:</span></p>
<p class="p3"><span style="font-weight: bold;"><img
 style="width: 311px; height: 204px;" alt=""
 src="../gfx/prefadvanced.png"><br>
</span>Сохранить рамку — будет создаваться рамка, помогающая
просматривать видео
на проигрывателях, избыточно увеличивающих кадр. Этот параметр пока не
полностью
реализован, соотношение сторон не вычисляется. Если разрешено
превышение объема,
не будет выдаваться предупреждение при некотором превышении объема
диска. Используйте этот параметр с осторожностью,
поскольку неизвестно, насколько это поддерживается приводами.
Протоколирование
полезно при определении проблем в работе Burn. Burn использует для
конвертирования видео- и аудиофайлов ffmpeg. Вы может использовать
вместо встроенного свою собственную версию, но
работоспособность в этом случае не гарантирована.<span
 style="font-weight: bold;"><br>
</span><span style="font-weight: bold;"><br>
</span></p>
<span style="font-family: Helvetica Neue;"></span></div>
</body>
</html>
