<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Видео</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="requirements">
</head>
<body>
<div id="banner">
<a name="video"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=main%20bookID=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0+Burn">Справка
Burn</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Запись видеодисков:<br>
</h1>
</div>
<p class="p3">Burn может создавать 4 типа видеодисков. VCD — самый
первый формат цифровых видеодисков. Его сменил формат SVCD с более
высоким разрешением. Затем появились диски DVD-Video, получившие
наибольшее распространение для цифрового видео. Многие современные
проигрыватели DVD
могут воспроизводить также диски DivX. Этот формат особо популярен в
Интернет.
Файлы DivX значительно меньше, чем MPEG2 (используемые на дисках
DVD-Video), но имеют удовлетворительное качество звука и изображения.</p>
<p class="p3"><b>1 Выберите формат</b><br>
Выберите формат из выпадающего меню. Важно знать, какие
форматы видеодисков поддерживает ваш плеер. Найдите нужную информацию в
описании
или на корпусе плеера.</p>
<p class="p4"><span class="s1"><img style="width: 119px; height: 87px;"
 alt="" src="../gfx/videopopup.png"></span></p>
<p class="p3"><b>2 Выберите несколько видеофайлов</b><br>
Выберите нужные видеофайлы, поддерживается большинство форматов.<br>
Заметьте: некоторые защищенные файлы QuickTime могут не работать.</p>
<p class="p4"><span class="s1"><img src="../gfx/videofiles.png" alt=""
 style="width: 295px; height: 122px;"></span></p>
<p class="p3"><b>3 Перенесите их в список:</b><br>
«Бросьте» выбранные файлы в окно списка. Если файлы уже в нужном
формате, они будут сразу добавлены. Иначе Burn предложит их
конвертировать.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 214px;"
 alt="" src="../gfx/videoempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 214px;" alt="" src="../gfx/video.png"><br>
</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 82px;"
 alt="" src="../gfx/videowarning.png"></span></p>
<p class="p3"><b>4 Щелкните «Записать»</b><br>
Откроется диалоговая панель.</p>
<p class="p4"><span class="s1"><img style="width: 165px; height: 83px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 Выберите параметры</b><br>
Выберите параметры сессии. Дополнительные настройки можно найти в окне
«Настройки», доступном через меню Burn.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 126px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 Запишите диск</b><br>
Снова щелкните «Записать», чтобы начать процесс записи.</p>
<p class="p4"><span class="s1"><img style="width: 266px; height: 67px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
произведет запись диска<br>
</span>В процессе записи Burn будет показывать ее ход в информационной
панели.<br>
<img style="width: 300px; height: 95px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
