<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>音樂</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="audio">
</head>
<body>
<div id="banner">
<a name="audio"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=main%20bookID=Burn+%E8%BC%94%E5%8A%A9%E8%AA%AA%E6%98%8E">Burn
輔助說明</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon"
 src="../../../Dutch.lproj/BurnHelp/gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1><small><span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"><span
 style="font-weight: bold;"><big>燒錄音樂光碟:</big></span></span></small>
</h1>
</div>
<small><span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"><span
 style="font-weight: bold;"><big></big></span><br>
Burn 可以建立大多數相容的音樂CD, 包含 MP3 光碟. 大多數最新的設備都可以播放 MP3 光碟.&nbsp; 音樂CD只能燒錄在
CD上. MP3 光碟可以燒錄在任何的光碟上. Burn 也可以燒錄較不通用的格式,DVD-Audio光碟.
一些家庭劇院DVD播放器可以播放這些光碟. 這些光碟可以包含額外高品質的聲音. 這樣的光碟直接支援的檔案格式是 wav 與 flac 檔案.</span></small>
<p class="p6"><b>燒錄音樂CD:</b></p>
<p class="p3"><b>1 選擇音樂CD<br>
</b>在彈出視窗選擇音樂CD.</p>
<p class="p4"><span class="s1"><img style="width: 120px; height: 70px;"
 alt="" src="../gfx/audiopopup.png"></span></p>
<p class="p3"><b>2 選擇一些音樂檔案<br>
</b>選擇一些 QuickTime 相容檔案 (影片檔案也可以,他只使用聲音的部份)<br>
註解: 受保護的音樂檔案是不被支援的.</p>
<p class="p4"><span class="s1"><img style="width: 243px; height: 120px;"
 alt="" src="../gfx/audiofiles.png"></span></p>
<p class="p3"><b>3 拖曳他們到清單中:<br>
</b>拖曳所選擇的檔案到清單中, Burn 將檢查他們是否可以被使用.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 197px;"
 alt="" src="../gfx/audioempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 197px;" alt="" src="../gfx/audio.png"><br>
</span></p>
<p class="p3"><b>4 點擊燒錄<br>
</b>這將出現一個對話框.</p>
<p class="p4"><span class="s1"><img style="width: 174px; height: 81px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 選擇選項<br>
</b>選擇燒錄區段的選項. 須要更多的設定, 請檢視在Burn清單中裡的偏好設定.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 124px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 燒錄光碟<br>
</b>現在按下燒錄以燒錄光碟.</p>
<p class="p4"><span class="s1"><img style="width: 212px; height: 71px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
將燒錄光碟<br>
</span>當燒錄時 Burn 將會顯示一個燒錄狀態的對話框.<br>
<img style="width: 300px; height: 95px;" alt="" src="../gfx/burning.png"><br>
</span></p>
<p class="p6"><span class="s1"></span><a
 href="../Ons%20Bureaublad/Kiwi/Burn%20Guide/localhost/index.html#index:"><span
 style="font-weight: bold;"></span></a><b>燒錄 MP3 與 DVD-Audio 光碟:</b></p>
<p class="p3"><b>1 選擇 MP3 光碟或 DVD-Audio<br>
</b>在彈出視窗中選擇 MP3 光碟或 DVD-Audio.</p>
<p class="p4"><span class="s1"><img style="width: 120px; height: 74px;"
 alt="" src="../gfx/mp3popup.png"></span></p>
<p class="p3"><b>2 選擇一些音樂檔案<br>
</b>選擇一些聲音與影片檔案. 支援大多數的格式.<br>
註解: 受保護的音樂檔案是不被支援的.</p>
<p class="p4"><span class="s1"><img style="width: 243px; height: 120px;"
 alt="" src="../gfx/audiofiles.png"></span></p>
<p class="p3"><b>3 拖曳他們到清單中:<br>
</b>拖曳所選擇的檔案到清單中. 他們將會被新增到清單如果檔案已經是正確的格式. 如果不是 Burn 將會詢問是否轉換他們.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 197px;"
 alt="" src="../gfx/mp3empty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 197px;" alt="" src="../gfx/mp3.png"><br>
</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 101px;"
 alt="" src="../gfx/mp3warning.png"></span></p>
<p class="p3"><b>4 點擊燒錄<br>
</b>這將出現一個對話框.</p>
<p class="p4"><span class="s1"><img style="width: 174px; height: 81px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 選擇選項<br>
</b>選擇燒錄區段的選項. 須要更多的設定, 請檢視在Burn清單中裡的偏好設定.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 124px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 燒錄光碟<br>
</b>現在按下燒錄以燒錄光碟.</p>
<p class="p4"><span class="s1"><img style="width: 212px; height: 71px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
將燒錄光碟<br>
</span>當燒錄時 Burn 將會顯示一個燒錄狀態的對話框.<br>
<img style="width: 300px; height: 95px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
