<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>拷貝</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="copy">
</head>
<body>
<div id="banner">
<a name="copy"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=main%20bookID=Burn+%E8%BC%94%E5%8A%A9%E8%AA%AA%E6%98%8E">Burn
輔助說明</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon"
 src="../../../Dutch.lproj/BurnHelp/gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1><span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"><span
 style="font-weight: bold;">拷貝光碟:</span></span>
</h1>
</div>
<span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"><span
 style="font-weight: bold;"></span><br>
<small>Burn 可以使用光碟映像檔. 這些檔案代表一個光碟. Burn 支援您也可以拷貝一個存在的光碟.<br>
註解: 無法拷貝多重區段光碟, 如有額外功能的音樂光碟 (但是這不確定是否被拷貝).<br>
在 Panther 只有 cdr, toast, iso 與非常基本的 cue/bin檔案可以被燒錄.
其他映像檔可以被在裝載後使用他們並拖曳他們到清單裡.</small></span>
<p class="p3"><b>1 選擇一個光碟 (映像檔):<br>
</b>選擇一個燒錄到光碟裡的映像檔或光碟.</p>
<p class="p4"><span class="s1"><img style="width: 130px; height: 113px;"
 alt="" src="../gfx/copyfiles.png"></span></p>
<p class="p3"><b>2 拖曳映像檔或光碟到視窗裡<br>
</b>拖曳光碟映像檔 (dmg, img, toast, iso, cdr, dvdr, cue/bin 與 TOC) 或光碟到燒錄主視窗.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 197px;"
 alt="" src="../gfx/copyempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 197px;" alt="" src="../gfx/copy.png"><br>
</span></p>
<p class="p3"><b>3 點擊燒錄<br>
</b>這將出現一個對話框.</p>
<p class="p4"><span class="s1"><img style="width: 174px; height: 81px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>4 選擇選項<br>
</b>選擇燒錄區段的選項. 須要更多的設定, 請檢視在Burn清單中裡的偏好設定.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 124px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>5 燒錄光碟<br>
</b>現在按下燒錄以燒錄光碟.</p>
<p class="p4"><span class="s1"><img style="width: 212px; height: 71px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">6 Burn
將燒錄光碟<br>
</span>當燒錄時 Burn 將會顯示一個燒錄狀態的對話框.<br>
<img style="width: 300px; height: 93px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
