<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>資料</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="data">
</head>
<body>
<div id="banner">
<a name="data"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=main%20bookID=Burn+%E8%BC%94%E5%8A%A9%E8%AA%AA%E6%98%8E">Burn
輔助說明</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon"
 src="../../../Dutch.lproj/BurnHelp/gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1><small><span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"><span
 style="font-weight: bold;"><big>燒錄資料光碟:</big></span></span></small>
</h1>
</div>
<small><span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"><span
 style="font-weight: bold;"><big></big></span><br>
資料光大多使用在電腦. 有一些不同類型的資料光碟, 所有的格式都有他們的用途. Burn 可以建立大多數相容的光碟.</span></small>
<p class="p3"><br>
<br>
<b>1 選擇一些檔案<br>
</b>他可以是檔案或資料夾.</p>
<p class="p4"><span class="s1"><img style="width: 199px; height: 129px;"
 alt="" src="../gfx/datafiles.png"></span></p>
<p class="p3"><b>2 拖曳他們到清單裡<br>
</b>拖曳檔案到清單裡.要使用單一資料夾作為配置拖曳他到資料標籤附近的清單.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 197px;"
 alt="" src="../gfx/dataempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 197px;" alt="" src="../gfx/data.png"><br>
</span></p>
<small><span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"><span
 style="font-weight: bold;">3 選擇一個檔案系統</span><br>
選擇一個檔案系統:<br>
<br>
<span style="text-decoration: underline;">Mac (HFS+):</span><br>
如果您要使用這個光碟只有在Mac上請選擇這個檔案系統. Windows 無法讀取這個檔案系統.<br>
<br>
<span style="text-decoration: underline;">PC (Joliet):</span><br>
這個檔案系統是大多數相容的CD並請可以在大多數的電腦中讀取. 他也可以使用在DVD上.<br>
<br>
<span style="text-decoration: underline;">DVD (UDF):</span><br>
這個檔案系統是大多數相容的DVD. 他可以被大多數的現在電腦讀取 (這包含 Mac OS 9 系統與 Windows 98 系統).
他也可以使用在CD上. (這個項目是不允許使用在 Panther)<br>
<br>
<span style="text-decoration: underline;">Mac + PC:</span><br>
這是一個混合 Mac 檔案系統 + a PC 檔案系統. 他可以被幾乎所有的電腦所讀取, 但是他保留 Mac 原封的特定資訊 (像是
icons 與資源分歧).<br>
<br>
<span style="text-decoration: underline;">進階:</span><br>
整合上述檔案系統.也有 ISO9660 (舊的 PC 檔案系統), 標準HFS (舊的 Mac 檔案系統) 與 UDF / ISO 9660
在Panther上.<br>
</span></small>
<p class="p3"><span class="s1"><img style="width: 125px; height: 104px;"
 alt="" src="../gfx/datapopup.png"></span><br>
<br>
<b>4 點擊燒錄<br>
</b>這將出現一個對話框.</p>
<p class="p4"><span class="s1"><img style="width: 174px; height: 81px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 選擇選項<br>
</b>選擇燒錄區段的選項. 須要更多的設定, 請檢視在Burn清單中裡的偏好設定.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 124px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 燒錄光碟<br>
</b>現在按下燒錄以燒錄光碟.</p>
<p class="p4"><span class="s1"><img style="width: 212px; height: 71px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
將燒錄光碟<br>
</span>當燒錄時 Burn 將會顯示一個燒錄狀態的對話框.<br>
<img style="width: 300px; height: 93px;" alt="" src="../gfx/burning.png"><br>
</span></p>
</div>
</body>
</html>
