<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>偏好設定</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="preferences">
</head>
<body>
<div id="banner">
<a name="preferences"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=main%20bookID=Burn+%E8%BC%94%E5%8A%A9%E8%AA%AA%E6%98%8E">Burn
輔助說明</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon"
 src="../../../Dutch.lproj/BurnHelp/gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1><span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"><span
 style="font-weight: bold;">偏好設定</span></span></h1>
</div>
<span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"><span
 style="font-weight: bold;"></span><br>
<small>Burn 有許多的設定. 我們將在這裡詳述.</small></span>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">一般:</span><br>
<img style="width: 311px; height: 232px;" alt=""
 src="../gfx/prefgeneral.png"><br>
</span></p>
<p class="p3">一般設定是Burn的界面. 也設定暫存資料夾與如何操作他們.<span
 style="font-weight: bold;"><span style="font-weight: bold;"></span><br>
</span></p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">燒錄器:</span><br>
<img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefburner1.png"><br>
</span></p>
<p class="p3">預設燒錄器與在燒錄後的使用設定.<br>
</p>
<p class="p3"><img style="width: 311px; height: 266px;" alt=""
 src="../gfx/prefburner2.png"><br>
第一個設定在燒錄視窗顯示可超燒空間. 最後的選項是使用在當燒錄器中沒有光碟時.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">資料:</span><br>
<img style="width: 311px; height: 241px;" alt=""
 src="../gfx/prefdata.png"><br>
</span>如果Burn沒有記憶最後的彈出視窗(一般)您可以設定預設資料格式. 檔案封包是資料夾看作是檔案, 您可以設定如何顯示他們.
您也可以設定不同的大小選項. 最後一個是處理器增強.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">音樂:</span></span><br>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;"><img
 style="width: 311px; height: 257px;" alt="" src="../gfx/prefaudio1.png"></span></span></p>
<p class="p3">如果Burn沒有記憶最後的彈出視窗(一般)您可以設定預設聲音格式.<br>
&nbsp;<img style="width: 311px; height: 272px;" alt=""
 src="../gfx/prefaudio2.png"><br>
設定給音樂CD光碟. Pregap 是音樂軌道開始前的秒數. CD-Text 可以被新增到光碟. 一些音樂播放器可以使用他取得關於軌道的資訊
(像是作者,專輯等). 但是必須燒錄器有支援.<br>
</p>
<p class="p3"><img style="width: 311px; height: 262px;" alt=""
 src="../gfx/prefaudio3.png"><br>
設定給MP3光碟. 音樂位元率是使用每秒幾 Kbit . 較大的數值檔案將會變得較大, 但品質較佳. Burn 也可以在MP3光碟裡建立資料夾.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">影片:<br>
</span></span><span style="font-weight: bold;"><span
 style="font-weight: bold;"><img style="width: 311px; height: 407px;"
 alt="" src="../gfx/prefvideo1.png"></span></span><br>
</p>
<p class="p3">如果Burn沒有記憶最後的彈出視窗(一般)您可以設定預設的影片格式. 也可以在這裡設定區碼.<br>
<img style="width: 311px; height: 407px;" alt=""
 src="../gfx/prefvideo2.png"><br>
DVD分頁有設定品質,大小與音樂格式的選項. 也有一些進階選項對建立DVD-Video光碟也許是有用的. 最後區段是選擇主題,
一般格式(4:3) 與寬螢幕 (16:9).<br>
</p>
<p class="p3"><img style="width: 311px; height: 407px;" alt=""
 src="../gfx/prefvideo3.png"><br>
</p>
<p class="p3">Divx分頁有設定品質,大小與音樂格式的選項. 他也可以允許 MSMPEG4
但不一定能執行在所有的DivX播放器. 要轉換已經準備好的Divx avi 檔案您可以強制編碼. </p>
<p class="p3"><span style="text-decoration: underline;"></span><span
 style="font-weight: bold; text-decoration: underline;">進階:</span></p>
<p class="p3"><span style="font-weight: bold;"><img
 style="width: 311px; height: 232px;" alt=""
 src="../gfx/prefadvanced.png"><br>
</span>儲存邊界將會建立邊界以輔助顯示影片在設備中該縮放多少的影片. 這個選項不是完整的工具, 他還不能計算長寬比.
當燒錄太長時超燒將移除錯誤. 當如果燒錄器無法確定可以控制他時,使用這個選項要注意. 日誌大多使用在燒錄時找到問題.
Burn使用ffmpeg以轉換影片與聲音檔案. 您可以選擇使用您自己自定的版本, 但是他也許執行起來是沒有差別的.<span
 style="font-weight: bold;"><br>
</span><span style="font-weight: bold;"><br>
</span></p>
<span style="font-family: Helvetica Neue;"></span></div>
</body>
</html>
