<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>影片</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="requirements">
</head>
<body>
<div id="banner">
<a name="video"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=main%20bookID=Burn+%E8%BC%94%E5%8A%A9%E8%AA%AA%E6%98%8E">Burn
輔助說明</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon"
 src="../../../Dutch.lproj/BurnHelp/gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1><span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"><span
 style="font-weight: bold;">燒錄影片光碟:</span></span>
</h1>
</div>
<span style="font-family: &quot;Lucida Grande&quot;,Arial,sans-serif;"><span
 style="font-weight: bold;"></span><small><br>
Burn 可以建立4種類型的影片光碟. VCD 是第一種數位影片光碟格式. 之後是SVCD有較高的解析度.
然後是DVD-Video光碟是現在公用的分配數位影片.許多現在的DVD播放器可以播放 DivX 光碟. 這個特別的格式是在網路非常受歡迎的.
DivX 檔案常常小於MPEG2 (使用在 DVD-Video 光碟), 但是依然有合理的解析度與聲音.</small></span>
<p class="p3"><b>1 選擇一個格式<br>
</b>在彈出視窗選擇一個格式. 您必須要清楚您的影片光碟播放器支援哪一種. 檢查您的手冊或播放器以知道他們所支援的格式.</p>
<p class="p4"><span class="s1"><img style="width: 118px; height: 90px;"
 alt="" src="../gfx/videopopup.png"></span></p>
<p class="p3"><b>2 選擇一些影片檔<br>
</b>選擇一些影片檔案, 大多數的影片檔案都被支.<br>
註解: 一些受保護的QuickTime 檔案也許無法使用.</p>
<p class="p4"><span class="s1"><img src="../gfx/videofiles.png" alt=""
 style="width: 245px; height: 120px;"></span></p>
<p class="p3"><b>3 拖曳他們到清單中:<br>
</b>拖曳所擇選檔案到清單中. 他們將會被新增到清單如果檔案已經是正確的格式. 如果不是 Burn 將會詢問是否轉換他們.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 197px;"
 alt="" src="../gfx/videoempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 197px;" alt="" src="../gfx/video.png"><br>
</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 102px;"
 alt="" src="../gfx/videowarning.png"></span></p>
<p class="p3"><b>4 點擊燒錄<br>
</b>這將出現一個對話框.</p>
<p class="p4"><span class="s1"><img style="width: 174px; height: 81px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 選擇選項<br>
</b>選擇燒錄區段的選項. 須要更多的設定, 請檢視在Burn清單中裡的偏好設定.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 124px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 燒錄光碟<br>
</b>現在按下燒錄以燒錄光碟.</p>
<p class="p4"><span class="s1"><img style="width: 212px; height: 71px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
將燒錄光碟<br>
</span>當燒錄時 Burn 將會顯示一個燒錄狀態的對話框.<br>
<img style="width: 300px; height: 93px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
