<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Audio</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="audio">
</head>
<body>
<div id="banner">
<a name="audio"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Burn%20Help">Burn Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Burning Audio Discs:<br>
</h1>
</div>
<p class="p3">Burn can create the most common Audio-CD, but also a MP3
disc. Most newer devices can play MP3 discs.<span
 class="Apple-converted-space">&nbsp; </span>Audio-CDs can only be
burned on CDs. MP3 discs can be burned on any disc. Burn
can also burn a less common format, DVD-Audio discs. Some home DVD
Players are able to play these discs. These discs can contain audio in
extra high quality. Direct supported file formats for these discs are
wav and flac files.<br>
</p>
<p class="p6"><b>Burning Audio-CDs:</b></p>
<p class="p3"><b>1 Select Audio-CD</b><br>
Select Audio-CD in the popup.</p>
<p class="p4"><span class="s1"><img style="width: 131px; height: 79px;"
 alt="" src="../gfx/audiopopup.png"></span></p>
<p class="p3"><b>2 Select some audio files</b><br>
Select some QuickTime compatible files (can be video
files too, only the audio is used)<br>
Note: protected audio files aren't supported.</p>
<p class="p4"><span class="s1"><img style="width: 216px; height: 96px;"
 alt="" src="../gfx/audiofiles.png"></span></p>
<p class="p3"><b>3 Drop them in the list:</b><br>
Drop the selected files in the list, Burn will check if
they can be used.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 207px;"
 alt="" src="../gfx/audioempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 207px;" alt="" src="../gfx/audio.png"><br>
</span></p>
<p class="p3"><b>4 Click on Burn</b><br>
This will bring up a dialog.</p>
<p class="p4"><span class="s1"><img style="width: 141px; height: 90px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 Choose options</b><br>
Choose options for the burning session. For more settings, see the
Preferences under the Burn menu.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 125px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 Burn the disc</b><br>
Now click Burn to burn the disc.</p>
<p class="p4"><span class="s1"><img style="width: 184px; height: 68px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
will burn the disc<br>
</span>While burning Burn will show a dialog with the status of the
burn.<br>
<img style="width: 300px; height: 97px;" alt="" src="../gfx/burning.png"><br>
</span></p>
<p class="p6"><span class="s1"></span><a
 href="../Ons%20Bureaublad/Kiwi/Burn%20Guide/localhost/index.html#index:"><span
 style="font-weight: bold;"></span></a><b>Burning MP3 and DVD-Audio
discs:</b></p>
<p class="p3"><b>1 Select MP3 Disc or DVD-Audio</b><br>
Select MP3 Disc or DVD-Audio in the popup.</p>
<p class="p4"><span class="s1"><img style="width: 124px; height: 77px;"
 alt="" src="../gfx/mp3popup.png"></span></p>
<p class="p3"><b>2 Select some audio files</b><br>
Select some audio and video files. Most formats are
supported.<br>
Note: protected audio files aren't supported.</p>
<p class="p4"><span class="s1"><img style="width: 216px; height: 96px;"
 alt="" src="../gfx/audiofiles.png"></span></p>
<p class="p3"><b>3 Drop them in the list:</b><br>
Drop the selected files in the list. If the files are
already the right format they will be added. If not Burn will ask to
convert
them.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 207px;"
 alt="" src="../gfx/mp3empty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 207px;" alt="" src="../gfx/mp3.png"><br>
</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 100px;"
 alt="" src="../gfx/mp3warning.png"></span></p>
<p class="p3"><b>4 Click on Burn</b><br>
This will bring up a dialog.</p>
<p class="p4"><span class="s1"><img style="width: 141px; height: 90px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 Choose options</b><br>
Choose options for the burning session. For more settings, see the
Preferences under the Burn menu.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 125px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 Burn the disc</b><br>
Now click Burn to burn the disc.</p>
<p class="p4"><span class="s1"><img style="width: 184px; height: 68px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
will burn the disc<br>
</span>While burning Burn will show a dialog with the status of the
burn.<br>
<img style="width: 300px; height: 97px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
