<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Copy</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="copy">
</head>
<body>
<div id="banner">
<a name="copy"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Burn%20Help">Burn Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Copying Discs:<br>
</h1>
</div>
<p class="p3"><span style="font-weight: bold;"></span><span
 style="font-weight: bold;"><span
 style="font-family: &quot;lucida grande&quot;,arial,sans-serif;"></span></span>Burn
can use disk images. This are files representing a disc. Burn supports
You can also copy a existing disc.<br>
</p>
<p class="p3">
Note: Multi-session discs can't be copied, with as exception Audio-CD
discs (but there not exact copies).<br>
In Panther only cdr, toast, iso and a very basic cue/bin files can be
burned. Other images can be use by mounting them and dropping them in
the list.<br>
</p>
<p class="p3"><b>1 Select a disc (image):</b><br>
Select a disc image or disc you want to Burn to a disc.</p>
<p class="p4"><span class="s1"><img style="width: 142px; height: 96px;"
 alt="" src="../gfx/copyfiles.png"></span></p>
<p class="p3"><b>2 Drop the image or disc in the window</b><br>
Drop the disk image (dmg, img, toast, iso, cdr, dvdr,
cue/bin and TOC) or disc in Burns main window.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 207px;"
 alt="" src="../gfx/copyempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 207px;" alt="" src="../gfx/copy.png"><br>
</span></p>
<p class="p3"><b>3 Click on Burn</b><br>
This will bring up a dialog.</p>
<p class="p4"><span class="s1"><img style="width: 141px; height: 90px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>4 Choose options</b><br>
Choose options for the burning session. For more settings, see the
Preferences under the Burn menu.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 125px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>5 Burn the disc</b><br>
Now click Burn to burn the disc.</p>
<p class="p4"><span class="s1"><img style="width: 184px; height: 68px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">6 Burn
will burn the disc<br>
</span>While burning Burn will show a dialog with the status of the
burn.<br>
<img style="width: 300px; height: 97px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
