<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Data</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="data">
</head>
<body>
<div id="banner">
<a name="data"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Burn%20Help">Burn Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1><b>Burning Data Discs:</b>
</h1>
</div>
<p class="p3">Data discs are mostly used for computers There are
different types of data discs,
all with their own purpose. Burn can create most common discs.<br>
<br>
<b>1 Select some files</b><br>
This can be any file or folder.</p>
<p class="p4"><span class="s1"><img style="width: 161px; height: 95px;"
 alt="" src="../gfx/datafiles.png"></span></p>
<p class="p3"><b>2 Drop them in the list</b><br>
Drop the files inside the list. To use a single folder as
layout drop it in the Data tab around the list.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 207px;"
 alt="" src="../gfx/dataempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 207px;" alt="" src="../gfx/data.png"><br>
</span></p>
<p class="p3"><b>3 Select a filesystem</b><br>
Select a filesystem:</p>
<p class="p3"><span style="text-decoration: underline;">Mac (HFS+):</span><br>
Choose this filesystem if you want use the
discs on Macs only. Windows can't read this filesystem.<br>
</p>
<p class="p3"><span style="text-decoration: underline;">PC (Joliet):</span><br>
This filesystem is most common for CDs and
can be read by most computers. It can also be used on DVDs.<br>
</p>
<p class="p3"><span style="text-decoration: underline;">DVD (UDF):</span><br>
This filesystem is most common for DVDs. It
can be read by most modern computers (this includes Mac OS 9 systems
and Windows 98 systems). It can also be used on CDs. (this item is not
available on Panther)<br>
</p>
<p class="p3"><span style="text-decoration: underline;">Mac + PC:</span><br>
This is a mix of a Mac filesystem + a PC
filesystem. It can be read on almost all computers, but it keeps Mac
specific information intact (like icons and resource forks).</p>
<p class="p3"><span style="text-decoration: underline;">Advanced:<br>
</span>A combination of the above mentioned filesystems.But also
ISO9660 (old PC filesystem), HFS Standard (old Mac filesystem) and UDF
/ ISO 9660 on Panther.<br>
</p>
<p class="p3"><span class="s1"><img style="width: 136px; height: 123px;"
 alt="" src="../gfx/datapopup.png"></span><br>
<br>
<b>4 Click on Burn</b><br>
This will bring up a dialog.</p>
<p class="p4"><span class="s1"><img style="width: 141px; height: 90px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 Choose options</b><br>
Choose options for the burning session. For more settings, see the
Preferences under the Burn menu.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 125px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 Burn the disc</b><br>
Now click Burn to burn the disc.</p>
<p class="p4"><span class="s1"><img style="width: 184px; height: 68px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
will burn the disc<br>
</span>While burning Burn will show a dialog with the status of the
burn.<br>
<img style="width: 300px; height: 97px;" alt="" src="../gfx/burning.png"><br>
</span></p>
</div>
</body>
</html>
