<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Preferences</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="preferences">
</head>
<body>
<div id="banner">
<a name="preferences"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Burn%20Help">Burn Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Preferences</h1>
</div>
<p class="p3">Burn has a lot of settings. We'll discuss them here.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">General:</span><br>
<img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefgeneral.png"><br>
</span></p>
<p class="p3">General settings for the interface of Burn. Also settings
for the temporary files and how to handle them.<span
 style="font-weight: bold;"><span style="font-weight: bold;"></span><br>
</span></p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Burner:</span><br>
<img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefburner1.png"><br>
</span></p>
<p class="p3">Default
burner and settings used after burning.<br>
</p>
<p class="p3"><img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefburner2.png"><br>
The first setting will show overwritable space in Burns window. The
last options are in use when there's no disc in the burner.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Data:</span><br>
<img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefdata.png"><br>
</span>You can set the default data format if Burn isn't remembering
the last popups (General). Filepackages are folders treated as files,
you can set how Burn will show them. You can also set different size
options. The last one is the most proccesor intensive.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Audio:</span></span><br>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;"><img
 style="width: 311px; height: 260px;" alt="" src="../gfx/prefaudio1.png"></span></span></p>
<p class="p3">You can set the default audio format if Burn isn't
remembering the last popups (General).<br>
&nbsp;<img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefaudio2.png"><br>
Settings for an Audio-CD disc. Pregap is the number of seconds before
an audio track starts. CD-Text can be added to a disc. Some CD-Players
can use it to get information about the track (like artist, album etc).
But it must be supported by the burner.<br>
</p>
<p class="p3"><img style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefaudio3.png"><br>
Settings for a MP3 disc. The audio bitrate is the number of Kbit a
second which will be used. The bigger value the bigger size the file
will be, but also more quality. Burn can also create folders on the MP3
disc.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Video:<br>
</span></span><span style="font-weight: bold;"><span
 style="font-weight: bold;"><img style="width: 311px; height: 399px;"
 alt="" src="../gfx/prefvideo1.png"></span></span><br>
</p>
<p class="p3">You can set the default video format if Burn isn't
remembering the last popups (General). Also the region can be set here.<br>
<img style="width: 311px; height: 399px;" alt=""
 src="../gfx/prefvideo2.png"><br>
The DVD tab has options for setting the quality, size and audio format.
Also there are some advanced options that might be usefull for creating
DVD-Video discs. The last section is choosing a theme, format Normal
(4:3) and Wide (16:9).<br>
</p>
<p class="p3"><img style="width: 311px; height: 399px;" alt=""
 src="../gfx/prefvideo3.png"><br>
</p>
<p class="p3">The DivX tab also has options for setting the quality,
size and audio format. It's also possible to enable MSMPEG4 which
doesn't work on all DivX players. To convert allready Divx avi files
you can force encoding. </p>
<p class="p3"><span style="text-decoration: underline;"></span><span
 style="font-weight: bold;">Advanced:</span></p>
<p class="p3"><span style="font-weight: bold;"><img
 style="width: 311px; height: 260px;" alt=""
 src="../gfx/prefadvanced.png"><br>
</span>Save borders will create borders that help displaying video on
devices that zoom too much of the video. This option isn't fully
implented, it doesn't calculate the aspect ratio yet. Overburning will
remove the warning when burning too much. Use this option with care,
since it's not sure if all burners can handle it. Logging is mostly
used to find problems with Burn. Burn uses ffmpeg to convert video and
audio files. You can choose to use your own customized version, but it
might not work due to differences.<span style="font-weight: bold;"><br>
</span><span style="font-weight: bold;"><br>
</span></p>
<span style="font-family: Helvetica Neue;"></span></div>
</body>
</html>
