<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Video</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="requirements">
</head>
<body>
<div id="banner">
<a name="video"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Burn%20Help">Burn Help</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Burning Video Discs:<br>
</h1>
</div>
<p class="p3">Burn can create four types of video discs. VCD is the
first digital video disc format. After that came SVCD which has a
higher resolution. Then came DVD-Video discs which are now the common
way to distribute digital video. A lot of the modern DVD-Players can
play DivX discs. This format is especially popular on the internet.
DivX files are often a lot smaller than MPEG2 (used on DVD-Video
discs), but still look and sound reasonable.</p>
<p class="p3"><b>1 Select a format</b><br>
Choose a format in the popup. It's important to know
which video-discs are supported by your player. Check your manual or
player to see what's supported.</p>
<p class="p4"><span class="s1"><img style="width: 125px; height: 102px;"
 alt="" src="../gfx/videopopup.png"></span></p>
<p class="p3"><b>2 Select some video files</b><br>
Select some video files, most video files are supported.<br>
Note: some protected QuickTime files may not work.</p>
<p class="p4"><span class="s1"><img src="../gfx/videofiles.png" alt=""
 style="width: 260px; height: 102px;"></span></p>
<p class="p3"><b>3 Drop them in the list:</b><br>
Drop the selected files in the list. If the files are
already the right format they will be added. If not Burn will ask to
convert them to the right format.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 207px;"
 alt="" src="../gfx/videoempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 207px;" alt="" src="../gfx/video.png"><br>
</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 100px;"
 alt="" src="../gfx/videowarning.png"></span></p>
<p class="p3"><b>4 Click on Burn</b><br>
This will bring up a dialog.</p>
<p class="p4"><span class="s1"><img style="width: 141px; height: 90px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><b>5 Choose options</b><br>
Choose options for the burning session. For more settings, see the
Preferences under the Burn menu.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 125px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><b>6 Burn the disc</b><br>
Now click Burn to burn the disc.</p>
<p class="p4"><span class="s1"><img style="width: 184px; height: 68px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
will burn the disc<br>
</span>While burning Burn will show a dialog with the status of the
burn.<br>
<img style="width: 300px; height: 97px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
