<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Audio</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="audio">
</head>
<body>
<div id="banner">
<a name="audio"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Burn%20Hilfe">Burn Hilfe</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Audio Discs brennen:<br>
</h1>
</div>
<p class="p3">Burn kann die am meisten verbreiteten Audio CD&acute;s
brennen. Aber auch MP3 CD&acute;s. Die meisten neueren Ger&auml;te
k&ouml;nnen MP3 CD&acute;s abspielen. Audio CD&acute;s k&ouml;nnen
ausschlie&szlig;lich auf CD&acute;s gebrannt werden. MP3 Discs
k&ouml;nnen auf jede Disc gebrannt werden. Burn kann u. A. auch das
nicht so weit verbreitete DVD-Audio-Format brennen. Manche Standalone
DVD-Player sind in der Lage dieses Format zu verarbeiten. Diese Disc
kann Musik in einer sehr hohen Qualit&auml;t enthalten. Die direkte
unterst&uuml;tzten Dateiformate sind "wav" und "flac".<br>
</p>
<p class="p6"><b>Audio-CD&acute;s brennen:</b></p>
<p class="p3"><span style="font-weight: bold;">1 W&auml;hle Audio-CD</span><br>
W&auml;hle Audio-CD im Popup.</p>
<p class="p4"><span class="s1"><img style="width: 129px; height: 71px;"
 alt="" src="../gfx/audiopopup.png"></span></p>
<p class="p3"><span style="font-weight: bold;">2 W&auml;hle einige
Audio-Dateien</span><br>
W&auml;hle einige quicktimekompatiblen Dateien (es k&ouml;nnen auch
Video-Dateien sein. Dort wird dann aber nur die Audio-Spur benutzt)
Hinweis: Gesch&uuml;tzte Audio-CD&acute;s werden nicht unterst&uuml;tzt.</p>
<p class="p4"><span class="s1"><img style="width: 274px; height: 120px;"
 alt="" src="../gfx/audiofiles.png"></span></p>
<p class="p3"><span style="font-weight: bold;">3 Wirf sie in die Liste</span><br>
Wirf die ausgew&auml;hlten Dateien in die Liste. Burn
&uuml;berpr&uuml;ft dann ob sie benutzt werden k&ouml;nnen.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 206px;"
 alt="" src="../gfx/audioempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 206px;" alt="" src="../gfx/audio.png"><br>
</span></p>
<p class="p3"><span style="font-weight: bold;">4 Klicke auf "Burn"</span><br>
Es erscheint ein Dialog-Fenster.
</p>
<p class="p4"><span class="s1"><img style="width: 166px; height: 82px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><span style="font-weight: bold;">5 W&auml;hle "Optionen"</span><br>
W&auml;hle die Optionen f&uuml;r die Brennsitzung. F&uuml;r mehr
Einstellungen siehe die "Einstellungen" unter dem Burn-Menu.
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 134px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><span style="font-weight: bold;">6 Brennen der Disc</span><br>
Nun dr&uuml;cke auf "Burn" um die Disc zu brennen.</p>
<p class="p4"><span class="s1"><img style="width: 226px; height: 73px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
wird nun die Disc brennen</span><br>
W&auml;hrend des Brennens wird ein Dialog angezeigt der &uuml;ber den
aktuellen Brennstatus Auskunft gibt.</span></p>
<p class="p4"><span class="s1">
<img style="width: 300px; height: 93px;" alt="" src="../gfx/burning.png"></span></p>
<p class="p6"><span class="s1"></span><a
 href="../Ons%20Bureaublad/Kiwi/Burn%20Guide/localhost/index.html#index:"><span
 style="font-weight: bold;"></span></a><b>MP3 und DVD-Audio Discs
brennen:</b></p>
<p class="p3"><span style="font-weight: bold;">1 W&auml;hle MP3 Disc
oder DVD-Audio</span><br>
W&auml;hle MP3 Disc oder DVD-Audio im Dialogfenster</p>
<p class="p4"><span class="s1"><img style="width: 126px; height: 79px;"
 alt="" src="../gfx/mp3popup.png"></span></p>
<p class="p3"><span style="font-weight: bold;">2 W&auml;hle einige
Audio-Dateien</span><br>
W&auml;hle einige Audio- und Videodateien. Die meisten Formate werden
unterst&uuml;tzt Hinweis: Gesch&uuml;tzte Audio-CD&acute;s werden nicht
unterst&uuml;tzt.</p>
<p class="p4"><span class="s1"><img style="width: 274px; height: 120px;"
 alt="" src="../gfx/audiofiles.png"></span></p>
<p class="p3"><span style="font-weight: bold;">3 MP3 und DVD-Audio
Discs brennen</span><br>
Wirf die ausgew&auml;hlten Dateien in die Liste. Burn
&uuml;berpr&uuml;ft dann ob sie benutzt werden k&ouml;nnen. Falls Burn
die Dateien nicht verwenden kann wird es fragen ob sie konvertiert
werden sollen.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 206px;"
 alt="" src="../gfx/mp3empty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 206px;" alt="" src="../gfx/mp3.png"><br>
</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 100px;"
 alt="" src="../gfx/mp3warning.png"></span></p>
<p class="p3"><span style="font-weight: bold;">4 Klicke auf "Burn"</span><br>
Es erscheint ein Dialog-Fenster.
</p>
<p class="p4"><span class="s1"><img style="width: 166px; height: 82px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><span style="font-weight: bold;">5 W&auml;hle "Optionen"</span><br>
W&auml;hle die Optionen f&uuml;r die Brennsitzung. F&uuml;r mehr
Einstellungen siehe die "Einstellungen" unter dem Burn-Menu.
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 134px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><span style="font-weight: bold;">6 Brennen der Disc</span><br>
Nun dr&uuml;cke auf "Burn" um die Disc zu brennen.</p>
<p class="p4"><span class="s1"><img style="width: 226px; height: 73px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
wird nun die Disc brennen</span><br>
W&auml;hrend des Brennens wird ein Dialog angezeigt der &uuml;ber den
aktuellen Brennstatus Auskunft gibt.</span></p>
<p class="p4"><span class="s1">
<img style="width: 300px; height: 93px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
