<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Kopieren</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="copy">
</head>
<body>
<div id="banner">
<a name="copy"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Burn%20Hilfe">Burn Hilfe</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Discs kopieren:<br>
</h1>
</div>
<p class="p3"><span style="font-weight: bold;"></span><span
 style="font-weight: bold;"><span
 style="font-family: &quot;lucida grande&quot;,arial,sans-serif;"></span></span>Burn
kann Disk-Images verwenden. Diese Dateien repr&auml;sentieren eine
Disc. Man kann somit eine bereits existierende Disc kopieren.<br>
</p>
<p class="p3">Hinweis: Multi-Session-Discs k&ouml;nnen nicht kopiert
werden. Mit einer Ausahme: Audio-Discs (aber es sind keine 1:1 Kopien).
In Panther k&ouml;nnen nur cdr, toast, iso and sehr "einfache" cue/bin
Dateien gebrannt werden. Andere Formate kann man nutzen indem man diese
als Volume auf dem Desktop mounted und den Inhalt dann &uuml;ber Burn
abwirft.<br>
</p>
<p class="p3"><span style="font-weight: bold;">1 W&auml;hle eine Disc
(Image):</span><br>
W&auml;hle ein Disc-Image oder eine Disc die Du in Burn brennen willst.</p>
<p class="p4"><span class="s1"><img style="width: 136px; height: 110px;"
 alt="" src="../gfx/copyfiles.png"></span></p>
<p class="p3"><span style="font-weight: bold;">2 Wirf das Image oder
die Disc in das Fenster</span><br>
Wirf das Image (dmg, img, toast, iso, cdr, dvdr, cue/bin and TOC) oder
Disc in Burns Hauptfenster.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 206px;"
 alt="" src="../gfx/copyempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 206px;" alt="" src="../gfx/copy.png"><br>
</span></p>
<p class="p3"><span style="font-weight: bold;">3 Klicke auf "Burn"</span><br>
Es erscheint ein Dialog-Fenster.
</p>
<p class="p4"><span class="s1"><img style="width: 166px; height: 82px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><span style="font-weight: bold;">4 W&auml;hle "Optionen"</span><br>
W&auml;hle die Optionen f&uuml;r die Brennsitzung. F&uuml;r mehr
Einstellungen siehe die "Einstellungen" unter dem Burn-Menu.
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 134px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><span style="font-weight: bold;">5 Brennen der Disc</span><br>
Nun dr&uuml;cke auf "Burn" um die Disc zu brennen.</p>
<p class="p4"><span class="s1"><img style="width: 226px; height: 73px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">6 Burn
wird nun die Disc brennen</span><br>
W&auml;hrend des Brennens wird ein Dialog angezeigt der &uuml;ber den
aktuellen Brennstatus Auskunft gibt.</span></p>
<p class="p4"><span class="s1">
<img style="width: 300px; height: 93px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
