<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Daten</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="data">
</head>
<body>
<div id="banner">
<a name="data"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Burn%20Hilfe">Burn Hilfe</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1><b>Daten-Discs brennen:</b>
</h1>
</div>
<p class="p3">Daten-Discs werden meist mit Computern benutzt. Es gibt
verschiedene Arten von Daten-Discs. Jede mit einem bestimmten Zweck.
Burn kann die gebr&auml;uchslichsten Formate erstellen.<br>
<br>
<span style="font-weight: bold;">1 W&auml;hle einige Dateien</span><br>
Dies kann jedes File bzw. ein Ordner sein.</p>
<p class="p4"><span class="s1"><img style="width: 215px; height: 119px;"
 alt="" src="../gfx/datafiles.png"></span></p>
<p class="p3"><span style="font-weight: bold;">2 Wirf sie in die Liste</span><br>
Wirf die Files in die Liste. Um einen einzelnen Ordner als Vorlage zu
nutzen wirf ihn einfach in das Daten-Tab-Feld.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 206px;"
 alt="" src="../gfx/dataempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 206px;" alt="" src="../gfx/data.png"><br>
</span></p>
<p style="font-weight: bold;" class="p3">3 W&auml;hle ein Filesystem:</p>
<p class="p3"><span style="text-decoration: underline;">Mac (HFS+):</span><br>
W&auml;hle dieses Filesystem um es ausschlie&szlig;lich auf einem Mac
zu nutzen. Windows kann dieses Format nicht lesen.</p>
<p class="p3"><span style="text-decoration: underline;">PC (Joliet):</span><br>
Dieses Filesystem ist am weitesten verbreitet und kann nahezu von jedem
Computer gelesen werden. Es kann auch mit DVDs verwendet werden.</p>
<p class="p3"><span style="text-decoration: underline;">DVD (UDF):</span><br>
Dieses Filesystem ist das weitverbreitetste f&uuml;r Dvd&acute;s.Es
kann von den meisten modernen Computern gelesen werden. (Die impliziert
Mac OS 9 und Windows 95 Systeme). Es kann auch f&uuml;r CD&acute;s
verwendet werden. (Diese Option ist unter Panther allerdings nicht
verf&uuml;gbar)</p>
<p class="p3"><span style="text-decoration: underline;">Mac + PC:</span><br>
Dies ist ein Mix aus einem Mac- und Windows-Filesystemen. Es kann auf
fast allen Computern gelesen werden. Dieses Format erh&auml;lt
mac-spezifische Informationen (z.b. Icons und Resource Forks)</p>
<p class="p3"><span style="text-decoration: underline;">Advanced:</span><br>
Eine Kombination aus den dar&uuml;berstehenden Filesystemen. Aber auch
ISO9660 (altes PC Filesystem), HFS Standard (altes Mac Filesystem) und
UDF / ISO 9660 in Panther.<br>
</p>
<p class="p3"><span class="s1"><img style="width: 154px; height: 102px;"
 alt="" src="../gfx/datapopup.png"></span><br>
<br>
<span style="font-weight: bold;">4 Klicke auf "Burn"</span><br>
Es erscheint ein Dialog-Fenster.</p>
<p class="p4"><span class="s1"><img style="width: 166px; height: 82px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><span style="font-weight: bold;">5 W&auml;hle "Optionen"</span><br>
W&auml;hle die Optionen f&uuml;r die Brennsitzung. F&uuml;r mehr
Einstellungen siehe die "Einstellungen" unter dem Burn-Menu.
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 134px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><span style="font-weight: bold;">6 Brennen der Disc</span><br>
Nun dr&uuml;cke auf "Burn" um die Disc zu brennen.</p>
<p class="p4"><span class="s1"><img style="width: 226px; height: 73px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
wird nun die Disc brennen</span><br>
W&auml;hrend des Brennens wird ein Dialog angezeigt der &uuml;ber den
aktuellen Brennstatus Auskunft gibt.</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 93px;"
 alt="" src="../gfx/burning.png"><br>
</span></p>
</div>
</body>
</html>
