<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Einstellungen</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="preferences">
</head>
<body>
<div id="banner">
<a name="preferences"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Burn%20Hilfe">Burn Hilfe</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Einstellungen</h1>
</div>
<p class="p3">Burn hat eine Menge Einstellungsm&ouml;glichkeiten. Diese
werden wir jetzt hier er&ouml;rtern.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Generell:</span><br>
<img style="width: 311px; height: 193px;" alt=""
 src="../gfx/prefgeneral.png"><br>
</span></p>
<p class="p3">Grundlegende Einstellungen f&uuml;r das Burn-Interface.
Aber auch Einstellm&ouml;glichkeiten f&uuml;r tempor&auml;re Dateien
und wie sie behandelt werden sollen.<span style="font-weight: bold;"><span
 style="font-weight: bold;"></span><br>
</span></p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Brenner:</span><br>
<img style="width: 311px; height: 240px;" alt=""
 src="../gfx/prefburner1.png"><br>
</span></p>
<p class="p3">Standard Brenner und Einstellungen werden nach dem
Brennen benutzt.<br>
</p>
<p class="p3"><img style="width: 311px; height: 242px;" alt=""
 src="../gfx/prefburner2.png"><br>
Die erste Einstellung zeigt &uuml;berschreibbaren Platz im
Burn-Fenster. Die letzte Option ist in Verwendung wenn keine Disc im
Brenner eingelegt ist.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Daten:</span><br>
<img style="width: 311px; height: 210px;" alt=""
 src="../gfx/prefdata.png"><br>
</span>Du kannst hier das Standard-Daten-Format festlegen f&uuml;r den
Fall das Burn sich das letzte Popup (Generell) nicht gemerkt hat.
Filepackages sind Ordner die wie Dateien behandelt werden. Du kannst
einstellen wie Burn diese Darstellen soll. Du kannst auch eine andere
Gr&ouml;&szlig;enanzeige ausw&auml;hlen. Letztere ist am meisten
Prozessor-Intensiv.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Audio:</span></span><br>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;"><img
 style="width: 311px; height: 211px;" alt="" src="../gfx/prefaudio1.png"></span></span></p>
<p class="p3">Du kannst hier das Standard-Audio-Format festlegen
f&uuml;r den Fall das Burn sich das letzte Popup (Generell) nicht
gemerkt hat.<br>
&nbsp;<img style="width: 311px; height: 219px;" alt=""
 src="../gfx/prefaudio2.png"><br>
Einstellungen f&uuml;r eine Audio-Disc. Pregap ist die Anzahl an
Sekunden bevor ein Track beginnt. CD-Text kann zu einer Disc
hinzugef&uuml;gt werden. Einige CD-Spieler k&ouml;nnen diese
Informationen nutzen um Angaben &uuml;ber den Track (z.b.
K&uuml;nstler, Album etc) anzuzeigen. Diers muss allerdings auch vom
Brenner unterst&uuml;tzt werden.<br>
</p>
<p class="p3"><img style="width: 311px; height: 212px;" alt=""
 src="../gfx/prefaudio3.png"><br>
Einstellungen f&uuml;r eine MP3-Disc. Die Audio-Bitrate ist die Anzahl
der KBit/Sekunde die genutzt wird. Je gr&ouml;&szlig;er dieser Wert ist
umso gr&ouml;&szlig;er wird die Datei bzw. verbessert sich aber auch
die Qualit&auml;t. Burn kann auch Ordner auf einer MP3-Disc erstellen.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Video:<br>
</span></span><span style="font-weight: bold;"><span
 style="font-weight: bold;"><img style="width: 311px; height: 335px;"
 alt="" src="../gfx/prefvideo1.png"></span></span><br>
</p>
<p class="p3">Du kannst hier das Standard-Video-Format festlegen
f&uuml;r den Fall das Burn sich das letzte Popup (Generell) nicht
gemerkt hat.<br>
<img style="width: 311px; height: 335px;" alt=""
 src="../gfx/prefvideo2.png"><br>
Der DVD-Tab beinhaltet Optionen um die Qualit&auml;t, Gr&ouml;&szlig;e
und das Audio-Format einzustellen. Dar&uuml;berhinaus befinden sich
dort noch erweiterte Optionen die zur Erstellung von DVD-Video-Discs
sinnvoll sein k&ouml;nnen. Die letzte Sektion beinhaltet die Auswahl
eines Themes, Format 4:3 (Normal) und Weit (16:9).<br>
</p>
<p class="p3"><img style="width: 311px; height: 335px;" alt=""
 src="../gfx/prefvideo3.png"><br>
</p>
<p class="p3">Der-Divx-Tab beinhaltet Optionen um die Qualit&auml;t,
Gr&ouml;&szlig;e und das Audio-Format einzustellen. Es ist dort auch
m&ouml;glich MSMPEG4 zu aktivieren welches allerdings nicht auf allen
DivX-Spielern wiedergegeben werden kann. Um bereits vorhandene
DivX-Avi-Dateien zu konvertieren kann man eine Konvertierung erzwingen.
</p>
<p class="p3"><span style="text-decoration: underline;"></span><span
 style="font-weight: bold;">Fortgeschritten:</span></p>
<p class="p3"><span style="font-weight: bold;"><img
 style="width: 311px; height: 198px;" alt=""
 src="../gfx/prefadvanced.png"><br>
</span>"Rahmen beibehalten" erstellt Rahmen welche helfen die
Darstellung auf Ger&auml;ten die zuviel des Videos hereinzoomen
vern&uuml;nftig wiederzugeben. Diese Option ist noch nicht ganz
implementiert. Es kann das Verh&auml;ltnis (Ratio) noch nicht
berechnen. &Uuml;berbrennen entfernt diese Warnung falls zuviel
gebrannt wird. Benutze diese Option mit Vorsicht bis klar ist das alle
Brenner dieses verarbeiten k&ouml;nnen. Logging wird meist dazu benutzt
um Probleme in Burn ausfindig zu machen. Burn benutzt ffmpeg um Video-
und Audio-Dateien zu konvertieren. Du kannst zwar deine eigene selbst
konfigurierte Version benutzen aber aufgrund von Abweichungen kann es
zu Problemen kommen. Daher ist es ratsam die eingebaute Version zu
nutzen.<span style="font-weight: bold;"><br>
</span><span style="font-weight: bold;"><br>
</span></p>
<span style="font-family: Helvetica Neue;"></span></div>
</body>
</html>
