<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Video</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="requirements">
</head>
<body>
<div id="banner">
<a name="video"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Burn%20Hilfe">Burn Hilfe</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Video-Discs brennen:<br>
</h1>
</div>
<p class="p3">Burn kann 4 Arten von Video-Discs erstellen. VCD ist die
erste digitale Video-Disc. Danach kommt SVCD welche eine h&ouml;here
Aufl&ouml;sung bietet. Danach kommt die DVD welche am meisten
verbreitet ist um Videomaterial anzubieten. Eine Menge der modernen
DVD-Spieler k&ouml;nnen DivX-Discs abspielen. Dieses Format wird
&uuml;berwiegend gerne im Internet benutzt. Divx-Dateien sind meist
immer um einiges kleiner als MPEG2 (wird bei DVD&acute;s verwendet) und
haben eine akzeptable Bild- und Tonqualit&auml;t.</p>
<p class="p3"><span style="font-weight: bold;">1 W&auml;hle ein Format</span><br>
W&auml;hle ein Format im Popup. Es ist wichtig zu wissen welche Formate
Dein DVD-Spieler unterts&uuml;tzt. Schau in die Gebrauchsanweisung oder
auf den Player um zu sehen was er unterst&uuml;tzt.</p>
<p class="p4"><span class="s1"><img style="width: 125px; height: 96px;"
 alt="" src="../gfx/videopopup.png"></span></p>
<p class="p3"><span style="font-weight: bold;">2 W&auml;hle einige
Video-Dateien:</span><br>
W&auml;hle einige Video-Dateien. Die meisten werden unterst&uuml;tzt.<br>
Hinweis: Einige gesch&uuml;tzte Quicktime-Dateien werden nicht
funktionieren.</p>
<p class="p4"><span class="s1"><img src="../gfx/videofiles.png" alt=""
 style="width: 278px; height: 110px;"></span></p>
<p class="p3"><span style="font-weight: bold;">3 Wirf sie in die Liste</span><br>
Wirf die ausgew&auml;hlten Dateien in die Liste. Wenn die Dateien schon
im bereits richtigen Format vorliegen werden sie autom.
hinzugef&uuml;gt. Falls nicht fragt Burn ob sie in das richtige Format
konvertiert werden sollen.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 206px;"
 alt="" src="../gfx/videoempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 206px;" alt="" src="../gfx/video.png"><br>
</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 101px;"
 alt="" src="../gfx/videowarning.png"></span></p>
<p class="p3"><span style="font-weight: bold;">4 Klicke auf "Burn"</span><br>
Es erscheint ein Dialog-Fenster.
</p>
<p class="p4"><span class="s1"><img style="width: 166px; height: 82px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><span style="font-weight: bold;">5 W&auml;hle "Optionen"</span><br>
W&auml;hle die Optionen f&uuml;r die Brennsitzung. F&uuml;r mehr
Einstellungen siehe die "Einstellungen" unter dem Burn-Menu.
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 134px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><span style="font-weight: bold;">6 Brennen der Disc</span><br>
Nun dr&uuml;cke auf "Burn" um die Disc zu brennen.</p>
<p class="p4"><span class="s1"><img style="width: 226px; height: 73px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
wird nun die Disc brennen</span><br>
W&auml;hrend des Brennens wird ein Dialog angezeigt der &uuml;ber den
aktuellen Brennstatus Auskunft gibt.</span></p>
<p class="p4"><span class="s1">
<img style="width: 300px; height: 93px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
