<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Audio</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="audio">
</head>
<body>
<div id="banner">
<a name="audio"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Ajuda%20Burn">Ajuda Burn</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Queimando Discos de Audio:<br>
</h1>
</div>
<p class="p3">Burn pode criar o mais comum CD Audio, mas também
um disco de MP3. Dispositivos mais novos podem tocar discos MP3. CDs
Audio podem somente ser queimados em CDs. Discos de MP3 podem ser
queimados em qualquer disco. Burn pode também queimar em um
formato pouco comum, discos DVD Audio. Alguns tocadores
domésticos são capazes de tocar estes discos. Estes
discos podem conter áudio em extra alta qualidade.<br>
</p>
<p class="p6"><b>Queimando CDs de Audio:</b></p>
<p class="p3"><span style="font-weight: bold;">1 Selecionar CD de
Áudio</span><br>
Selecione CD de Áudio no menu popup</p>
<p class="p4"><span class="s1"><img style="width: 124px; height: 71px;"
 alt="" src="../gfx/audiopopup.png"></span></p>
<p class="p3"><span style="font-weight: bold;">2 Selecionar alguns
arquivos de áudio</span><br>
Selecione alguns arquivos compatíveis com Quicktime (pode ser
arquivos de vídeo também, somente o áudio é
usado)<br>
Nota: arquivos de áudio protegido nao são suportados.</p>
<p class="p4"><span class="s1"><img style="width: 364px; height: 126px;"
 alt="" src="../gfx/audiofiles.png"></span></p>
<p class="p3"><span style="font-weight: bold;">3 Jogar eles na lista:</span><br>
Jogue os arquivos selecionados na lista, Burn vai verificar se eles
podem ser usados.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 210px;"
 alt="" src="../gfx/audioempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 210px;" alt="" src="../gfx/audio.png"><br>
</span></p>
<p class="p3"><span style="font-weight: bold;">4 Clicar em Queimar</span><br>
Isso irá mostrar uma janela.
</p>
<p class="p4"><span class="s1"><img style="width: 182px; height: 94px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><span style="font-weight: bold;">5 Selecionar
opções</span><br>
Selecione opções para a sessão de
gravação. Para mais ajustes, veja as Preferências
sob o menu Burn.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 113px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><span style="font-weight: bold;">6 Gravar o disco</span><br>
Agora clique Queimar para gravar o disco.</p>
<p class="p4"><span class="s1"><img style="width: 245px; height: 73px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
vai gravar o disco</span><br>
Enquanto grava o Burn irá mostrar uma janela com o estado da
gravação.</span></p>
<p class="p4"><span class="s1">
<img style="width: 300px; height: 95px;" alt="" src="../gfx/burning.png"></span></p>
<p class="p6"><span class="s1"></span><a
 href="../Ons%20Bureaublad/Kiwi/Burn%20Guide/localhost/index.html#index:"><span
 style="font-weight: bold;"></span></a><b>Queimando discos MP3 e DVD
Audio:</b></p>
<p class="p3"><span style="font-weight: bold;">1 Selecionar Disco MP3
ou DVD Audio</span><br>
Selecione Disco MP3 ou DVD Audio no menu popup.</p>
<p class="p4"><span class="s1"><img style="width: 125px; height: 75px;"
 alt="" src="../gfx/mp3popup.png"></span></p>
<p class="p3"><span style="font-weight: bold;">2 Selecionar alguns
arquivos de áudio</span><br>
Selecione alguns arquivos de áudio e video. Vários
formatos são suportados.<br>
Nota: arquivos de áudio protegidos não são
suportados.</p>
<p class="p4"><span class="s1"><img style="width: 364px; height: 126px;"
 alt="" src="../gfx/audiofiles.png"></span></p>
<p class="p3"><span style="font-weight: bold;">3 Jogar eles na lista</span><br>
Jogue os arquivos selecionados na lista. Se os arquivos já forem
do formato correto eles serão adicionados. Se não o Burn
vai solicitar que converta eles.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 210px;"
 alt="" src="../gfx/mp3empty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 210px;" alt="" src="../gfx/mp3.png"><br>
</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 101px;"
 alt="" src="../gfx/mp3warning.png"></span></p>
<p class="p3"><span style="font-weight: bold;">4 Clicar em Queimar</span><br>
Isso irá mostrar uma janela.
</p>
<p class="p4"><span class="s1"><img style="width: 182px; height: 94px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><span style="font-weight: bold;">5 Selecionar
opções</span><br>
Selecione opções para a sessão de
gravação. Para mais ajustes, veja as Preferências
sob o menu Burn.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 113px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><span style="font-weight: bold;">6 Gravar o disco</span><br>
Agora clique Queimar para gravar o disco.</p>
<p class="p4"><span class="s1"><img style="width: 245px; height: 73px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
vai gravar o disco</span><br>
Enquanto grava o Burn irá mostrar uma janela com o estado da
gravação.</span></p>
<p class="p4"><span class="s1">
<img style="width: 300px; height: 95px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
