<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Cópia</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="copy">
</head>
<body>
<div id="banner">
<a name="copy"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Ajuda%20Burn">Ajuda Burn</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Copiando Discos:<br>
</h1>
</div>
<p class="p3"><span style="font-weight: bold;"></span><span
 style="font-weight: bold;"><span
 style="font-family: &quot;lucida grande&quot;,arial,sans-serif;"></span></span>Burn
pode usar imagens de disco. Estes são arquivos que representam
um disco. Burn suporta. Você pode também copiar um disco
existente.<br>
</p>
<p class="p3">Nota: Disco Multisessão não podem ser
copiados, com exceção de discos Audio CD (mas eles
não são cópias exatas).<br>
No Panther somente cdr, toast, iso e arquivos cue/bin bem
básicos podem ser gravados. Outras imagens podem ser usadas se
montadas e jogando elas na lista.<br>
<br>
<span style="font-weight: bold;">1 Selecione um disco (imagem)</span><br>
Selecione uma imagem de disco que você quer gravar em um disco.</p>
<p class="p4"><span class="s1"><img style="width: 145px; height: 108px;"
 alt="" src="../gfx/copyfiles.png"></span></p>
<p class="p3"><span style="font-weight: bold;">2 Jogar a imagem ou
disco na janela</span><br>
Jogue a imagem de disco (dmg, img, toast, iso, cdr, dvdr, cue/bin e
TOC) ou disco na janela principal do Burn.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 210px;"
 alt="" src="../gfx/copyempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 210px;" alt="" src="../gfx/copy.png"><br>
</span></p>
<p class="p3"><span style="font-weight: bold;">3 Clicar em Queimar</span><br>
Isso irá mostrar uma janela.
</p>
<p class="p4"><span class="s1"><img style="width: 182px; height: 94px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><span style="font-weight: bold;">4 Selecionar
opções</span><br>
Selecione opções para a sessão de
gravação. Para mais ajustes, veja as Preferências
sob o menu Burn.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 113px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><span style="font-weight: bold;">5 Gravar o disco</span><br>
Agora clique Queimar para gravar o disco.</p>
<p class="p4"><span class="s1"><img style="width: 245px; height: 73px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">6 Burn
vai gravar o disco</span><br>
Enquanto grava o Burn irá mostrar uma janela com o estado da
gravação.</span></p>
<p class="p4"><span class="s1">
<img style="width: 300px; height: 95px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
