<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Dados</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="data">
</head>
<body>
<div id="banner">
<a name="data"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Ajuda%20Burn">Ajuda Burn</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1><b>Queimando Discos de Dados:</b>
</h1>
</div>
<p class="p3">Discos de dados são normalmente usados para
computadores. Existem diferentes tipos de discos de dados, todos com
seu próprio propósito. Burn pode criar os discos mais
comuns.<br>
<br>
<span style="font-weight: bold;">1 Selecionar alguns arquivos</span><br>
Estes podem ser qualquer arquivo ou pasta.</p>
<p class="p4"><span class="s1"><img style="width: 218px; height: 114px;"
 alt="" src="../gfx/datafiles.png"></span></p>
<p class="p3"><span style="font-weight: bold;">2 Jogue eles na lista</span><br>
Jogue os arquivos dentro da lista. Para usar uma única pasta
como layout jogue ela na aba Dados acima da lista.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 210px;"
 alt="" src="../gfx/dataempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 210px;" alt="" src="../gfx/data.png"><br>
</span></p>
<p class="p3"><b style="font-weight: bold;">3 </b><span
 style="font-weight: bold;">Selecionar um sistema de arquivo<br>
<br>
</span>Selecione um sistema de arquivo:<br>
</p>
<p class="p3"><span style="text-decoration: underline;">Mac (HFS+):</span><br>
Selecione este sistema de arquivo se você quer usar discos em
Macs somente. Windows não pode ler esse sistema de arquivo<br>
</p>
<p class="p3"><span style="text-decoration: underline;">PC (Joliet):</span><br>
Este sistema de arquivo é mais comum para CDs e pode ser lido
por vários computadores. Ele também pode ser usado em
DVDs.<br>
</p>
<p class="p3"><span style="text-decoration: underline;">DVD (UDF):</span><br>
Este sistema de arquivo é mais comum para DVDs. ele pode ser
lido por vários computadores mais modernos (isso inclui sistemas
Mac Os 9 e sistemas Windows 98). ele pode também ser usado em
CDs. (este item não esta disponível no Panther)<br>
</p>
<p class="p3"><span style="text-decoration: underline;">Mac + PC:</span><br>
Este é um misto de um sistema de arquivo Mac + um sistema de
arquivo PC. ele pode ser lido em quase todos computadores, mas ele
mantém informações específicas Mac intactas
(como ícones e resource forks).<br>
</p>
<p class="p3"><span style="text-decoration: underline;">Avançado:</span><br>
Uma combinação dos sistemas de arquivo mencionados acima.
Mas também ISO9660 (antigo sistema de arquivo PC), HFS Standard
(antigo sistema de arquivo Mac) e UDF / ISO 9660 no Panther.<br>
</p>
<p class="p3"><span class="s1"><img style="width: 123px; height: 104px;"
 alt="" src="../gfx/datapopup.png"></span><br>
<br>
<span style="font-weight: bold;">4 Clicar em Queimar</span><br>
Isso irá mostrar uma janela.</p>
<p class="p4"><span class="s1"><img style="width: 182px; height: 94px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><span style="font-weight: bold;">5 Selecionar
opções</span><br>
Selecione opções para a sessão de
gravação. Para mais ajustes, veja as Preferências
sob o menu Burn.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 113px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><span style="font-weight: bold;">6 Gravar o disco</span><br>
Agora clique Queimar para gravar o disco.</p>
<p class="p4"><span class="s1"><img style="width: 245px; height: 73px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
vai gravar o disco</span><br>
Enquanto grava o Burn irá mostrar uma janela com o estado da
gravação.</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 95px;"
 alt="" src="../gfx/burning.png"><br>
</span></p>
</div>
</body>
</html>
