<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Preferências</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="preferences">
</head>
<body>
<div id="banner">
<a name="preferences"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Ajuda%20Burn">Ajuda Burn</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Preferências</h1>
</div>
<p class="p3">Burn tem vários ajustes. Nós vamos discutir
eles aqui.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Geral:</span><br>
<img style="width: 311px; height: 179px;" alt=""
 src="../gfx/prefgeneral.png"><br>
</span></p>
<p class="p3">Ajustes gerais para a interface do Burn. Também
ajustes para os arquivos temporários e como lidar com eles.<span
 style="font-weight: bold;"><span style="font-weight: bold;"></span><br>
</span></p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Gravador:</span><br>
<img style="width: 311px; height: 209px;" alt=""
 src="../gfx/prefburner1.png"><br>
</span></p>
<p class="p3">Gravador padrão e ajustes usados após
gravação.<br>
</p>
<p class="p3"><img style="width: 311px; height: 202px;" alt=""
 src="../gfx/prefburner2.png"><br>
O primeiro ajuste vai mostrar o espaço possível de
sobrescrever na janela do Burn. As últimas opções
estão em uso quando não há disco no gravador.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Dados:</span><br>
<img style="width: 311px; height: 181px;" alt=""
 src="../gfx/prefdata.png"><br>
</span>Você pode ajustar o formato de dados padrão se o
Burn não lembrar os últimos itens do popup (Geral).
Pacotes de arquivos são pastas tratadas como arquivos,
você pode ajustar como Burn vai mostrar eles. Você pode
também ajustar diferentes opções de tamanho. O
último é o mais intenso para o processador.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Áudio:</span></span><br>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;"><img
 style="width: 311px; height: 209px;" alt="" src="../gfx/prefaudio1.png"></span></span></p>
<p class="p3">Você pode ajustar o formato de áudio
padrão se o Burn não lembrar os últimos itens do
popup (Geral).<br>
&nbsp;<img style="width: 311px; height: 218px;" alt=""
 src="../gfx/prefaudio2.png"><br>
Ajustes para um disco CD de Áudio. Pré-intervalo é
o número de segundos antes que uma trilha de áudio
começar. CD-Text pode ser adiciona a um disco. Alguns tocadores
de CD podem usar isso para obter informações sobre a
trilha (como artista, álbum, etc). Mas isso deve ser suportado
pelo gravador.<br>
</p>
<p class="p3"><img style="width: 311px; height: 204px;" alt=""
 src="../gfx/prefaudio3.png"><br>
Ajustes para um disco MP3. O bitrate de áudio é o
número de Kbit por segundo que será usado. Quanto maior o
valor, maior será o tamanho do arquivo, mas também maior
qualidade. Burn pode também criar pastas no disco MP3.<br>
</p>
<p class="p3"><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Video:<br>
</span></span><span style="font-weight: bold;"><span
 style="font-weight: bold;"><img style="width: 311px; height: 313px;"
 alt="" src="../gfx/prefvideo1.png"></span></span><br>
</p>
<p class="p3">Você pode ajustar o formato de vídeo
padrão se o Burn não lembrar os últimos itens do
popup (Geral). També a região pode ser ajustada aqui.<br>
<img style="width: 311px; height: 313px;" alt=""
 src="../gfx/prefvideo2.png"><br>
A aba DVD tem opções para ajuste de qualidade, tamanho e
formato de áudio. Também há algumas
opções avançadas que devem ser úteis para
criar discos DVD Vídeo. A última seção
é para escolha de um Tema, formato Normal (4:3) e Widescreen
(16:9).<br>
</p>
<p class="p3"><img style="width: 311px; height: 313px;" alt=""
 src="../gfx/prefvideo3.png"><br>
</p>
<p class="p3">A aba Divx também tem opções para
ajuste de qualidade, tamanho e formato de áudio. Também
é possível habilitar MSMPEG4 que não funciona em
todos tocadores DivX. Para converter arquivos já em formato avi
Divx você pode forçar codificação.&nbsp;<br>
</p>
<p class="p3"><span style="text-decoration: underline;"></span><span
 style="font-weight: bold;">Avançado:</span></p>
<p class="p3"><span style="font-weight: bold;"><img
 style="width: 311px; height: 192px;" alt=""
 src="../gfx/prefadvanced.png"></span><br>
Salvar bordas irá criar bordas que ajudam a mostrar
vídeos em dispositivos que dão muito zoom no
vídeo. Esta opção não está
totalmente imlementada, ela não calcula a taxa de aspecto do
vídeo ainda. Sobrescrevendo vai remover o aviso quando
sobrescrever<br>
&nbsp;gavaçao. Use estao pção com cuidado,
já que não é seguro se todos os gravadores podem
lidar com isso. Registro é normalmente usado para encontrar
problemas com o Burn. Burn usa ffmpeg para converter arquivos de
vídeo a áudio. voce pode selecionar para usar sua
própria versão, mas ela pode não funcionar devido
a diferenças.<span style="font-weight: bold;"><br>
</span><span style="font-weight: bold;"><br>
</span></p>
<span style="font-family: Helvetica Neue;"></span></div>
</body>
</html>
