<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link media="all" rel="stylesheet" href="../ty/task_style.css">
  <title>Vídeo</title>
  <meta name="generator" content="APD XSL 1.0e">
  <meta name="keywords" content="requirements">
</head>
<body>
<div id="banner">
<a name="video"></a>
<div id="machelp"><a class="bread"
 href="help:anchor=%27main%27%20bookID=Ajuda%20Burn">Ajuda Burn&nbsp;</a>
</div>
</div>
<div id="mainbox">
<div id="caticon"><img alt="Burn Icon" src="../gfx/burn.png"
 style="width: 32px; height: 32px;"></div>
<div id="pagetitle">
<h1>Queimando Disco de Vídeo:<br>
</h1>
</div>
<p class="p3">Burn pode criar quatro tipos de disco de vídeo.
VCD é o primeiro formato de disco de vídeo digital.
Após esse veio o SVCD que tem uma resolução mais
alta. Então vieram os discos DVD-Video que são agora o
modo comum para distribuir vídeo digital. Muitos dos tocadores
de DVD modernos podem tocar discos DivX. Este formato é
especialmente popular na internet. Arquivos DivX são geralmente
um pouco menores que MPEG2 (usados em discos DVD-Video), mas ainda
assim tem qualidade razoável.</p>
<p class="p3"><span style="font-weight: bold;">1 Selecionar um formato</span><br>
Selecione um formato no menu popup. é Importante saber que
discos de vídeos são suportados pelo seu tocador.
Verifique seu manual ou tocador para ver quais são suportados.</p>
<p class="p4"><span class="s1"><img style="width: 121px; height: 92px;"
 alt="" src="../gfx/videopopup.png"></span></p>
<p class="p3"><span style="font-weight: bold;">2 Selecionar alguns
arquivos de vídeo</span><br>
Selecione alguns arquivos de vídeo, vários arquivos de
vídeo são suportados.<br>
Nota: alguns arquivos protegidos Quicktime podem não funcionar.</p>
<p class="p4"><span class="s1"><img src="../gfx/videofiles.png" alt=""
 style="width: 356px; height: 115px;"></span></p>
<p class="p3"><span style="font-weight: bold;">3 Jogar eles na lista:</span><br>
Jogue os arquivos selecionados na lista. Se os arquivos já
estiverem no formato correto eles serão adiciondos. Se
não o Burn vai solicitar que converta eles para o formato
correto.</p>
<p class="p4"><span class="s1"><img style="width: 200px; height: 210px;"
 alt="" src="../gfx/videoempty.png"><img
 style="width: 20px; height: 207px;" alt="" src="../gfx/arrow.png"><img
 style="width: 200px; height: 210px;" alt="" src="../gfx/video.png"><br>
</span></p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 98px;"
 alt="" src="../gfx/videowarning.png"></span></p>
<p class="p3"><span style="font-weight: bold;">4 Clicar em Queimar</span><br>
Isso irá mostrar uma janela.
</p>
<p class="p4"><span class="s1"><img style="width: 182px; height: 94px;"
 alt="" src="../gfx/burnbutton.png"></span></p>
<p class="p3"><span style="font-weight: bold;">5 Selecionar
opções</span><br>
Selecione opções para a sessão de
gravação. Para mais ajustes, veja as Preferências
sob o menu Burn.<br>
</p>
<p class="p4"><span class="s1"><img style="width: 300px; height: 113px;"
 alt="" src="../gfx/burndialog.png"></span></p>
<p class="p3"><span style="font-weight: bold;">6 Gravar o disco</span><br>
Agora clique Queimar para gravar o disco.</p>
<p class="p4"><span class="s1"><img style="width: 245px; height: 73px;"
 alt="" src="../gfx/burndialogbutton.png"><br>
</span></p>
<p class="p4"><span class="s1"><span style="font-weight: bold;">7 Burn
vai gravar o disco</span><br>
Enquanto grava o Burn irá mostrar uma janela com o estado da
gravação.</span></p>
<p class="p4"><span class="s1">
<img style="width: 300px; height: 95px;" alt="" src="../gfx/burning.png"></span></p>
</div>
</body>
</html>
