<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Burn 輔助說明</title>
  <meta name="AppleTitle" content="Burn 輔助說明">
  <meta name="AppleIcon" content="Burn.help/gfx/burn.png">
  <meta name="robots" content="anchors">
  <link href="ty/accessTiger.css" rel="stylesheet" media="all">
</head>
<body>
<div id="frame"> <a name="burn"></a><a name="main"></a>
<div id="contentleft">
<center> <img src="gfx/burnwindow.png" alt="Image of Burn"
 style="border: 0px solid ; width: 200px; height: 197px;">
<p><br>
<img class="icon" src="gfx/burn.png" alt="Burn icon"
 style="border: 0px solid ; width: 32px; height: 32px;"> <big
 style="font-weight: bold;"><big><big>Burn 輔助說明</big></big></big></p>
<p><span style="font-weight: bold;"></span><small><a
 href="http://burn-osx.sourceforge.net">http://burn-osx.sourceforge.net</a></small></p>
</center>
</div>
<div id="contentright">
<h2><span style="font-weight: bold;">輔助說明標題</span><br>
</h2>
<p>
<a
 href="help:anchor=data%20bookID=Burn+%E8%BC%94%E5%8A%A9%E8%AA%AA%E6%98%8E">資
料</a><br>
<a
 href="help:anchor=audio%20bookID=Burn+%E8%BC%94%E5%8A%A9%E8%AA%AA%E6%98%8E">音
樂</a><br>
<a
 href="help:anchor=video%20bookID=Burn+%E8%BC%94%E5%8A%A9%E8%AA%AA%E6%98%8E">影
片</a><br>
<a
 href="help:anchor=copy%20bookID=Burn+%E8%BC%94%E5%8A%A9%E8%AA%AA%E6%98%8E">拷
貝</a></p>
<p><a
 href="help:anchor=preferences%20bookID=Burn+%E8%BC%94%E5%8A%A9%E8%AA%AA%E6%98%8E">偏
好設定</a>
</p>
<h2 style="font-weight: bold;">聯結</h2>
<p><a href="http://en.wikipedia.org/wiki/CD_recorder">Wiki</a><br>
<a href="http://ffmpeg.mplayerhq.hu/index.html">ffmpeg</a><br>
<a href="http://homepage.mac.com/johan/mov/mov.html">movtoy4m</a><br>
<a href="http://www.gnu.org/software/vcdimager/">vcdimager</a><br>
<a href="http://dvdauthor.sourceforge.net/">dvdauthor</a><br>
<a href="http://dvd-audio.sourceforge.net/">dvda-author</a><br>
<a href="http://cdrecord.berlios.de/">mkisofs</a></p>
</div>
</div>
</body>
</html>
