<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Справка Burn</title>
  <meta name="AppleTitle" content="Справка Burn">
  <meta name="AppleIcon" content="Burn.help/gfx/burn.png">
  <meta name="robots" content="anchors">
  <link href="ty/accessTiger.css" rel="stylesheet" media="all">
</head>
<body>
<div id="frame"> <a name="burn"></a><a name="main"></a>
<div id="contentleft">
<center> <img src="gfx/burnwindow.png" alt="Image of Burn"
 style="border: 0px solid ; width: 200px; height: 214px;">
<p><br>
<img class="icon" src="gfx/burn.png" alt="Burn icon"
 style="border: 0px solid ; width: 32px; height: 32px;"> <big
 style="font-weight: bold;"><big><big>Справка
Burn</big></big></big></p>
<p><small><a href="http://burn-osx.sourceforge.net">http://burn-osx.sourceforge.net</a></small></p>
</center>
</div>
<div id="contentright">
<h2>Содержание<br>
</h2>
<p>
<a
 href="help:anchor=data%20bookID=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0+Burn">Данные</a><br>
<a
 href="help:anchor=audio%20bookID=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0+Burn">Аудио</a><br>
<a
 href="help:anchor=video%20bookID=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0+Burn">Видео</a><br>
<a
 href="help:anchor=copy%20bookID=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0+Burn">Копия</a></p>
<p><a
 href="help:anchor=preferences%20bookID=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0+Burn">Настройки</a>
</p>
<h2>Ссылки</h2>
<p><a href="http://en.wikipedia.org/wiki/CD_recorder">Wiki</a><br>
<a href="http://ffmpeg.mplayerhq.hu/index.html">ffmpeg</a><br>
<a href="http://homepage.mac.com/johan/mov/mov.html">movtoy4m</a><br>
<a href="http://www.gnu.org/software/vcdimager/">vcdimager</a><br>
<a href="http://dvdauthor.sourceforge.net/">dvdauthor</a><br>
<a href="http://dvd-audio.sourceforge.net/">dvda-author</a><br>
<a href="http://cdrecord.berlios.de/">mkisofs</a>
</p>
</div>
</div>
</body>
</html>
