<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ajuda Burn</title>
  <meta name="AppleTitle" content="Ajuda Burn">
  <meta name="AppleIcon" content="Burn.help/gfx/burn.png">
  <meta name="robots" content="anchors">
  <link href="ty/accessTiger.css" rel="stylesheet" media="all">
</head>
<body>
<div id="frame"> <a name="burn"></a><a name="main"></a>
<div id="contentleft">
<center> <img src="gfx/burnwindow.png" alt="Image of Burn"
 style="border: 0px solid ; width: 200px; height: 205px;">
<p><br>
<img class="icon" src="gfx/burn.png" alt="Burn icon"
 style="border: 0px solid ; width: 32px; height: 32px;"> <big
 style="font-weight: bold;"><big><big>Ajuda Burn</big></big></big></p>
<p><small><a href="http://burn-osx.sourceforge.net">http://burn-osx.sourceforge.net</a></small></p>
</center>
</div>
<div id="contentright">
<h2>Tópicos da Ajuda<br>
</h2>
<p>
<a href="help:anchor=%27data%27%20bookID=Ajuda%20Burn">Dados</a><br>
<a href="help:anchor=%27audio%27%20bookID=Ajuda%20Burn">Áudio</a><br>
<a href="help:anchor=%27video%27%20bookID=Ajuda%20Burn">Video</a><br>
<a href="help:anchor=%27copy%27%20bookID=Ajuda%20Burn">Cópia</a></p>
<p><a href="help:anchor=%27preferences%27%20bookID=Ajuda%20Burn">Preferências</a>
</p>
<h2>Links</h2>
<p><a href="http://en.wikipedia.org/wiki/CD_recorder">Wiki</a><br>
<a href="http://ffmpeg.mplayerhq.hu/index.html">ffmpeg</a><br>
<a href="http://homepage.mac.com/johan/mov/mov.html">movtoy4m</a><br>
<a href="http://www.gnu.org/software/vcdimager/">vcdimager</a><br>
<a href="http://dvdauthor.sourceforge.net/">dvdauthor</a><br>
<a href="http://dvd-audio.sourceforge.net/">dvda-author</a><br>
<a href="http://cdrecord.berlios.de/">mkisofs</a><br>
</p>
</div>
</div>
</body>
</html>
